	Japanese	wataši-do wa yuku (or iku)
	Ainu	paye-aš
	Korean	uri kàtà
	Turkī	bāra-mīz
	Manchu	be gene-mbi
	Mongolian	bide otumui
		etc.
	Saukpà	…
	Basque	goaz
850.	Burušaskī	mī nichan
2a.	Malay	kità (or kàmi) pargi
2b.	Cham	gità nau
1.	Salôn	…
	K’mēr	yöṅ tou
3a.	Talaing, written	puiai ā
3b. 	Talaing, spoken	pue à
	Sakai	chīp eṅ
	Sěmang	…
4a.	Palaung	yä (etc.) lǒꭓ (or và°, nä)
4b.	Katuṟṟ	ye (etc.) låhh
4c.	Darāng	…
5.	Wa	luen (or ho) i
	Sǒn	…
	En	…
	Tai-loi	…
	A Mǒk	…
	Āng-kū	…
	Möng Lwe	…
	Danå	o-ni kö
	Yin/Riang	…
	K’a Muk	…
8.	K’āsī, Standard	ṅi leit
12.	Wār	à liā-i
13.	Nicobarese	hē (dual hẽ) ō-te
15a. 	K’erwārī, Santālī	sän-åᵏ-kan-ā-bō
16. (15b.)	Muṇḍārī	sän-oᵏ-tan-ā-bu
26. 	Kūrkū	ā-buṅf šen-ī-bā
27.	K’aṛiā	ele chol-ta-le
28.	Juāṅg	neiñje n-åṇḍ-e
29.	Savara	ellen er-te
30.	Gadabā	nēiṅg ōi-nīṅg
	Mandarin	˨˦ wå ˨ man ˦˨ k’ü (or ˦˨ k’a)
	Cantonese	˩˨ ṅå ˨˩ tå ˥˦ hui
	Gyåmi	…
45a.	Siamese, written	˧ rau ˧ pai
45b.	Siamese, spoken	˧ rau ˧ pai
	Lao	…
46.	Lü	hao pai
47.	K’ün	hao pai
49.	Šàn	˧ hau ˨˦ pai ˦˨ ā
51.	Āhom	rau pai
52.	K’āmtī	hou kāū
	Annamese	˧ tà ˧ di
35a.	Pwo, literary	˧ pa ˨˦ lē ˨ lå
35b.	Pwo Bassein	pä le
35c.	Pwo Maulmein	pä le
36.	Taungθu	ni-θǒn lwe
34a.	Sgå, literary	˧ pa = lä = lå
34b.	Sgå, spoken	pà (etc.) lä
32.	Bwè	wà (etc.) le (dä)
41a.	Wewaw	nå w^àde (etc.) lä
33.	Karenbyu	we le
	Bräo	gü li dü
40a.	Karenni	pä (etc.) ts’ö (dä)
(40b.)	Yintalä	…
(40c.)	Sin-hmå Mäpauk	…
39. 	Gheko	pà lẹ
37. 	Padaung	pà lai
38. 	Yeinbå	pä (etc.) lai
	Manö	…
41.	Zayein	…
	Mopwa, Bilichi	g^à (etc.) lä
	Mopwa, Dermuha	ɣu l^àpà le
43a.	Miao-tsü (Hmōng)	˦˦˨ pē ˦ chʸeṅ ˦ mō
43b.	Hē-Miao	…
43c.	Pē-Miao	ya-go mō
(42a.)	Man	miñ (go)
42b.	Lanten-Yao	…
42c.	Man-lan-tiēn	˨˦ ya ˨˦ bu ˨˩ mu
42d.	Man-ta-pan	˨˦ ˦˥ bua ˨˩ miñ
72.	Manchāṭī/Paṭnī	ṅye-re yoā to-ni
73. 	Chamba Lāhulī	yuā do-ni
76.	Kanāšī	nī boṅ ta-ṅ (or bu-ko ta-ṅ)
77.	Kanaurī	niṅān bī-ō to-ch
78.	Rangkas	nuṅ di-suṅ
83.	D’īmāl	kyail hadai k’i-kyail
84.	T’āmī	…
85.	Limbū	ā-nī ā-pēg
		ā-nī-gē pēg-ī-gē
86.	Yāk’ā	…
87.	K’ambū	…
90.	Bāhing	dī-kā
91.	Bālālī	…
92.	Sāngpāng	…
93.	Lōhōrōng	…
94.	Lāmbich’ōng	…
95.	Wāling	…
96.	Ch’ingtāng	…
97.	Rūngch’ēnbūng	…
98.	Dūngmāli	…
99.	Rōdōng/Chāmling	…
100.	Nāch’erēng	…
101.	Kūlung	…
102.	T’ūlung	…
103.	Chaurāsya	…
104.	K’āling	…
105.	Dūmī	…
88.	Rai/Jimdār	…
106.	Vāyu/Hāyu	lā°-ke-m
111. 	Gurung	ṅi hyāma
112.	Murmi	ṅā-ni ni-sai
113. 	Sunwār	…
114.	Mãgarī	kān-ko nuṅ-le
116.	Nēwārī	ji-pĩ o-ne
117.	Paḍ’ī /Pahrī/Pahī	jā-ri le-ti-ũ
118.	Róng/Lepcha	ka-yū nóṅ-bām
121. 	Ṭōṭō	…
122. 	Aka	ni k’ā-ñe
123.	Abor	ṅå-lū ēn-dūṅ
124.	Miri	ṅå-lū gi-dūṅ
125.	Daflā	ṅå-lu ū-d-na
126a.	Mišmi, Digārū	…
126b.	Mījū	…
	Si-hia	…
273a.	Lolo, ˨˦Ñⁱ	˨˦ a ˦ se ˦˨ že
273b.	A-hi	a° ˨ sö ˦˨ li (˦˨ ša)
273c.	Lo-lo p’o	˦˨ ño vä° ˦˨ yi ˦˨ to
276. (273d.)	A-ka (Kå)	ṅà ma i yö (or ñà, mä, or tà)
277a. (273e.)	A-kö	…
275a.	Lisu	= ṅwà ˨ nū = yeᵃ ˧ lå
275b.	Lis’å/Yåyin	ṅwà no jiǎ lå
274a.	Mo-s’o	ñā ko bö
274b.	Lahu	ni kai vi (yo)
277a.	Pyen/Pyin	…
277a.	Nung	ṅà niṅ di ē
	Gyårūng	…
	Mànyàk	…
	T’auchū	…
	Tàkpà	…
	Haurpà	…
58a.	B’ōṭiā, Tibetan, written	ṅa-ts‘o ’agro-gyi yod
58b.	B’ōṭiā, Tibetan, spoken	ṅa-ts’o dro-g’ī yö°
59. (58c.)	Baltī	ṅa-yā gō-et
60. (58d.)	of Purik	ṅa-taṅ ch’ēt
61. (58e.)	Ladak’ī	ṅa-ža ch’a-at
63. (58f.)	of Spiti	ṅa-ža ch’a-a yot
70. (58g.)	Kāgate	…
67. (58h.)	Šarpa	dak-po ḍo-gi yot
68. (58i.)	Dänjongkä	ṅa-cha gyu do-in
69. (58j.)	Hloke	ṅa-chak gyo-do
128.	Bodo/Båṛå	zaṅ-fur t’āṅ-ǔ
130. 	Lālung	chiṅ-k’ēdā li-ya
131.	Dīmā-sā	āni-rao tuṅ-dū (or -rē)
135.	Gārō, Āchik	chiṅ-ā rē°-ā
142.	Kōch	chiṅ-ā hiṅ-ā
151.	Tipurā	chuṅ t’āṅ-ō
152. 	Deurī-Chutiyā	jà-ru k’e-nà
154.	Angāmi	he-kǒ tǒ-tǒ-wē
159.	Semā	niũ wu-ni
162.	Rengmā	…
165.	Kēžāmā	…
194.	Sopvomā	i-kru tā-lē
166.	Āo	onok or
169.	Hlōtā	e wō-ālā
170.	Tengsa	…
171.	T’ukumi	…
172. 	Yachumi	…
173.	Tableng	tu-mai t’ai
174.	Tamlu	hām-p’uṅ t’ai
175. 	Banparā	…
178.	Namsangiā	…
179.	Chāng	kànn (sànn) hau-ta
181.	Mōšāng	…
183.	Ēmpēo	ā-nūī-mī tā-dā
187.	Kabui	hāi-goi ta-dē
188.	K’oirāo	hai-rami t’au-ē
189.	Mikir	ne-tum dàm-pō
195.	Marām	…
197.	Kwoireng	…
199a.	Tāngk’ul	i-t’um tsat-a
200. (199b.)	P’adāng	…
201. (199c.)	K’angoi	…
202.	Maring	kā chā-lē
204a.	Chingpå/Kachin	àn-teṅ sà ai
204b.	Maran	àn-teṅ sà ai
205. (204c.)	Singp’o	ī sā(-dai)
	Old Meit’ei	ei-k’oe k’oṅ-sāl-li
206.	Meit’ei	ei-k’oi chat-li
207.	T’ādo	kē-hōn ka-chē-i
213.	Siyin	kō-mā ka-pai-hi
219.	Lai	kᵃ-ni kᵃ-kaˡ
224. 	Lušēi	kan-kal
227.	Banjōgi	…
228.	Pānk’ū	…
229.	Hrāngk’ol	gē-mā-hai gē-fē
232.	Hallām	kei-ni kān-sē
236.	Langrong	kai-mā-ni kāl
237.	Aimol	kai-ni kan-la-chē
238.	Chiru	kai-ni kā-šē
239.	Kolhreng	kai-ni kin-chai
240.	Kōm	kai-ni ka-sē-ūṅ
246.	Pūrūm	ka-ni t’ēn-soṅ
247.	Anāl	ni-hiṅ chi-ka-ni (?)
248.	Hirōi-Lamgāng	nain ka-wā-ṅ am-pin
255.	Taungθa	kye-bu ᵃ-θiᵗ
252.	Chinbōk	…
	Yådwin	…
254.	Chinbōn	kyei-ni ka-na-sit
	Thayetmyo Chin	j̄e-mei mᵃ-siᵗ-ku
256.	Šö/K’yang	chē-me ma-sit-ü
257.	K’ami	kai-chī cheᵏ
279.	Andro	nīyo sà-do
279.	Sengmai	…
280.	Chairel	ṅī-à kā-sē
281.	Kadu	˨˩ mā ˧ le ˧ nàṅ ˧ mā
261.	Szi/Atsi	…
262.	Laši/Lechi	…
263.	Maru	ñå-nau lå-rà
260.	Maingθa/Ngachang	ṅå-du lå-bà°
272a.	P’un, Samong	ᵃtàk-su lā yā (or liṅ)
272b.	Me-gyå	ᵃteik lā wuṅ
		ᵃteik là-ṅ
264.	Mrū	…
265a.	Burmese, written	ṅā tui° ˨˩ šwā kra šañ
265b.	Burmese, spoken	˧ nā ˥˦ do° ˨˩ θwā ˥˦ dyà° ˧ dä
266.	Arakanese	ṅā du θå dä
	Taungyo	ṅå du θå dä
269.	Danu	ṅā do θwā dä
268.	Inθa	ṅā do swā dä
270.	Tavoyan	no (or ṅā do) θwā ä
285a.	Tamil̤	nāṅgaḷ pōgir̤ōm
287. (285b.)	Korava	nāga hōgārō
291. (285c.)	Kaikāḍī	nāṅg hōgākū
289. (285d.)	Irula	…
294.	Malayāḷam	ñaṅṅaḷ
297a.	Kanarese	pōgunnᵘ
298. (297b.)	Baḍaga	nāvᵘ hōguttēvᵉ
301.	Koḍagu	yeṅla honeo
302.	Tuḷu	eṅga pōpa
303.	Toda	ēm pokemi
304.	Kōta	…
305.	Kurunꭓ/Orāō̃	ēm kādam
307.	Malto/Maler	ēm ēkim
308.	Kui/Kand’ī/Khond	āmu sānāmu
310.	Kōlāmī	…
314.	Gōṇḍi	ammaṭ handātōṛām
320.	Telugu	mēmᵘ pōtāmᵘ
328.	Brāhūī	nan kāna
	Arabic	naḥnu δàhibūna
	Old Persian	-(ā)mahy (termination)
	Avesta	-(ā)mahi
		-(ā)maidē (terminations)
	Pahlavī	šavēm
		ravēm
331.	Persian	šawīm
		rawīm
339.	Paṣ̌tō, of Peshawar	mū̃g̱ żū
353. (339b.)	Wazīrī	mīž tsī
354. (339c.)	of Kandahar	mūẓ̌ dzū
360.	Ōrmuṛī	māꭓ bū tsawyēn
363a.	Balōchī, Makrānī	mā rōwĩ
366. (363b.)	Eastern	mā baravū̃
370.	Waꭓī	sak rachan
371a.	Šiɣnī	màš sàoam
372. (371b.)	Sarīkolī	maš sōn (or sōyan)
376.	Iškāšmī, Zēbakī	mōꭓ-e šūen
377a.	Munjānī/Mungī	māꭓ ayam
378. (377b.)	Yüdɣa	maꭓ oim
379.	Bašgali	imā emmiš
380.	Wai-alā	yema gyā̃miš
381.	Wasĩ-veri/Veron	asẽ pazemšo
383.	Kalāšā	ābi parik-dai
384.	Gawar-bati	ama dimek
386.	Pašai, Eastern	paēs
387.	Pašai, Western	pākᵃs
390.	K’ōwār/Chitrālī	ispa bīsi-an
392a.	Šiṇā, Gilgitī	bä bujōnus
394. (392b.)	Chilāsi	…
396. (392c.)	of Drās	bē bōžōn
397. (392d.)	of Ḍāh-Hanū	bā byü̃
400a.	Kašmīrī	asⁱ ch’ih gats’ān
401. (400b.)	Kašṭawāṛī	as t’ī gats’an
403. (400c.)	Pǒgulī	as gats’(ti) ch’isam
404. (400d.)	Ḍōḍā Sirājī	āh gā̃ ch’a
405. (400e.)	Rāmbanī	as gats’ ch’asam
408a.	Kōhistānī, Gārwī	mū bachānt
409. (408b.)	Tōrwālī	mō baža t’ū
411. (408c.)	Maiyā̃	bē baita
	Gypsy, European	ǎmen jǎs(ǎ)
	Gypsy, Syrian	ǎme jāni
	Sanskrit	yāmaḥ
		(yāntaḥ smaḥ)
	Prakrit	jāmō
		(janta hōhũ)
430.	K’ētrānī	…
417a.	Lahndā, of Shahpur	assī̃ wañā̃h (or vändē-hā̃)
426. (417b.)	Mūltānī	assā̃ vañū̃ (or vändē-ā̃)
428. (417c.)	Hindkī	assā̃ vañū̃ (or vē̃dū̃)
432. (417d.)	T’aḷī	assā̃ vañāhē̃ (or vändē-hā̃ē̃)
433. (417e.)	D’annī	asī̃ wañā̃h (or wänē-ā̃)
435. (417f.)	Tināulī	asī̃ gach’nē-ā̃
442. (417g.)	of Salt Range	asī̃ vañāhā̃ (or vänē̃-ā̃h)
437. (417h.)	Pōṭ’wārī	asī̃ gach’ṇē̃-ā̃
440. (417i.)	Chib’āli	as julnē-ā̃
441. (417j.)	Punch’ī	as julnē-ā̃
446a.	Sind’ī, Vichōlī	asī̃ wañū̃(-t’ā)
450. (446b.)	Lāṛī	asī̃ wañū̃(-t’ā)
452. (446c.)	Kachch’ī	asī̃ viñū̃(-tā)
456a.	Marāṭ’ī, Dēšī	ām’ī (dzāū̃ or) dzātō̃
478. (456b.)	Nāgpurī	ām’ī dzātō
494. (456c.)	Kōṅkaṇī	āmī̃ vetā̃v
499.	Singhalese	yamu
502.	Oṛiyā	āmb’ēmānē jāũ
507a.	Bihārī, Mait’ilī	hamᵃrā sabah^ĩ jāī (or jāich’ī)
516. (507b.)	Magahī	hamᵃnī jā-hī
521. (507c.)	B’ojpurī, Northern	hamᵃnī jāī̃ (or jāī-lā)
520. (507d.)	B’ojpurī, Southern	hamᵃnī-kā jāī̃ (or jāī-lā)
526. (507e.)	Nagpuriā	hamᵃrē jāi-lā
530a.	Bengali, written	āmarā yāi
530b.	Bengali, spoken	āmrā jāi
537. (530c.)	South-western	monne jāi
541. (530d.)	Siripuriā	hāmᵃrā jāch’ī
546. (530e.)	Eastern	āmrā zāi
548. (530f.)	of Cachar	āmrā zāi (or zāiār)
550. (530g.)	of Chittagong	ā̃rā zāi
551. (530h.)	Chākmā	āmi jēi
553.	Assamese	āmmi žāõ
558a.	Eastern Hindī, Awad’ī	ham jāit-ahī̃
560. (558b.)	Bag’ēlī	ham’ jāit-hai
573. (558c.)	Ch’attīsgaṛ’ī	ham-man jāt’an
582a.	Western Hindī, Hindōstānī	ham jāē̃(-haĩ) (or jātē-haĩ)
583. (582b.)	Vernacular Hindōstānī	ham jāē̃(-hē̃)
587. (582c.)	Dak’inī	ham jāē̃ (or jātē-hai)
589. (582d.)	Bāngarū	ham jāē̃(-saĩ)
593. (582e.)	Braj B’āk’ā	ham jā̃y(-haĩ) (or jātaĩ)
605. (582f.)	Kanaujī	ham jānu(-haĩ) (or jāt-haĩ)
611. (582g.)	Bundēlī	ham jā̃y (or jāt-haĩ)
616. (582h.)	Banāp’arī	ham jān (or jāt-haĩ)
633a.	Pañjābī, written	asī̃ jāiyē (or jāndē-haĩ, jānnē haĩ)
633b.	Pañjābī, spoken	asī̃ jānne-ā̃
639. (633c.)	Pōwād’ī	asī jāndē-(or jānē-)hā̃
648. (633d.)	Ḍōgrī	as jā̃de-(or jāne-)ā̃
650. (633e.)	Kāṅgrā	assā̃ jā̃de-hā̃
653a.	Gujarātī, Standard	amē jaīē
661. (653b.)	Charōtarī	amē dzaīē-ts’e
666. (653c.)	Kāṭ’iyāwāḍī	amē jāyē̃-sayē̃
673. (653d.)	K’ārᵃwā	hamē jāyēch’
676. (653e.)	G’isāḍī	hama jāyēcha
713a.	Rājast’ānī, Mārwāṛi	m’ē jāwā̃
742. (713b.)	Jaipuri	m’ē jāwā̃
755. (713c.)	Mēwātī	ham jā̃h
777. (713d.)	Gujurī of Hazara	ham jāā̃
761. (713e.)	Mālvī	m’ē̃ jāwā̃
770. (713f.)	Nīmāḍī	ham jāwā̃j
771. (713g.)	Lab’ānī of Berar	ham jāū-ch’ū
708.	K’āndēšī	ām jātēs
678.	B’īlī	amā̃ jā̃(-ꭓā̃) or jāīyē(-ꭓīyē)
782.	Eastern Pahāṛī/K’as-kurā	hāmi-karu jāū̃ (or jān-ch’aũ)
785a.	Central Pahāṛī, Kumaunī	ham jū̃ (or jānū̃)
805. (785b.)	Gaṛ’wālī	ham jāwā̃ (or jāndāwā̃)
815a.	Western Pahāṛī, Jaunsārī	ām jāū̃ (or nǒṭ’ū̃)
816. (815b.)	Sirmaurī	āmē ḍēwē sa
820. (815c.)	Bag’āṭī	hamē̃ jāū
822. (815d.)	Kiū̃ṭ’alī	hamē̃ ḍēū
830. (815e.)	Šǒdōchī	hamē̃ ḍēwī
833. (815f.)	Kuḷuī	āssē nǒšā sā (or sī)
837. (815g.)	Maṇḍěāḷī	āssē jā̃ hē
842. (815h.)	Chaměaḷī	asī jā̃ (or jāndē)
843. (815i.)	Gādī	assē gach’ū̃ (or gach’ā̃, gāhndē)
845. (815j.)	Paṅgwāḷī	as g’ē̃tē
847. (815k.)	B’adrawāhī	as gāhm (or gāhtam)
849. (815l.)	Pāḍarī	as g’ěně
