	Japanese	anokata-gata wa yuku (or iku)
	Ainu	paye
	Korean	tyehöi kàtà
	Turkī	bāra-dūr-lār
	Manchu	che gene-mbi
	Mongolian	ede otumui
		etc.
	Saukpà	…
	Basque	doaz
850.	Burušaskī	ūē nichoman
2a.	Malay	dià oràṅ pargi
2b.	Cham	ñu nau
1.	Salôn	…
	K’mēr	veà tsu
3a.	Talaing, written	ñaḥ ta° ā
3b. 	Talaing, spoken	ñah tǒᵏ à
	Sakai	ke chīp
	Sěmang	…
4a.	Palaung	gē (etc.) lǒꭓ (or và°, nä)
4b.	Katuṟṟ	gē (etc.) låhh
4c.	Darāng	…
5.	Wa	luen (or ho) k’e
	Sǒn	…
	En	…
	Tai-loi	…
	A Mǒk	…
	Āng-kū	…
	Möng Lwe	…
	Danå	kö-pǒṅ kö
	Yin/Riang	…
	K’a Muk	…
8.	K’āsī, Standard	ki leit
12.	Wār	à liā-iē
13.	Nicobarese	ofē (dual onā) ō-te
15a. 	K’erwārī, Santālī	sän-åᵏ-kan-ā-kō
16. (15b.)	Muṇḍārī	sän-oᵏ-tan-ā-kō
26. 	Kūrkū	dī-kō šen-īnā
27.	K’aṛiā	o-ki chol-tai-ki
28.	Juāṅg	ār-ki håṇḍ-e-ki
29.	Savara	aniñji er-te-ji
30.	Gadabā	māy-neṅg ōi-nīṅg
	Mandarin	˦ t’ā ˨ man ˦˨ k’ü (or ˦˨ k’a)
	Cantonese	˩˨ k’ui ˨˩ tä ˥˦ hui
	Gyåmi	…
45a.	Siamese, written	˨˦ k’au ˧ pai
45b.	Siamese, spoken	˨˦ k’au ˧ pai
	Lao	…
46.	Lü	k’ao pai
47.	K’ün	k’ao pai
49.	Šàn	˨˦ k’au ˨˦ pai ˦˨ ạ̄
51.	Āhom	mān k’au pai
52.	K’āmtī	k’au kā ū
	Annamese	˦˥ chuṅ ˦˥ no ˧ di
35a.	Pwo, literary	˧ a ˨ wē = θī ˨˦ lē ˨ lå
35b.	Pwo Bassein	^àwe θi le
35c.	Pwo Maulmein	^àwi θi le
36.	Taungθu	wei-θi-pōṅ lwe
34a.	Sgå, literary	˧ a ˧ wä ˥˦ θī = lä = lå
34b.	Sgå, spoken	^àwä t^àpà (etc.) lä
32.	Bwè	dä t^àzå (etc.) le (dä)
41a.	Wewaw	kiyà lä t^àkwà
33.	Karenbyu	ze t^àså le
	Bräo	jü d^àå li dü
40a.	Karenni	yäθi (ietc.) ts’ö (dä)
(40b.)	Yintalä	…
(40c.)	Sin-hmå Mäpauk	…
39. 	Gheko	^àwi θü lẹ
37. 	Padaung	^àwai θü lai
38. 	Yeinbå	^ànàn θü (etc.) lai
	Manö	…
41.	Zayein	…
	Mopwa, Bilichi	o cho (etc.) lä
	Mopwa, Dermuha	à u pà le
43a.	Miao-tsü (Hmōng)	˦ mbāǒ ˦ chʸeṅ ˦ mō
43b.	Hē-Miao	…
43c.	Pē-Miao	ya-lå mō
(42a.)	Man	miñ (go)
42b.	Lanten-Yao	…
42c.	Man-lan-tiēn	˨˩ nān ˨˦ tsi ˨˩ mu
42d.	Man-ta-pan	˨˩ nin ˦˥ bua ˨˩ miñ
72.	Manchāṭī/Paṭnī	do-re yoā to-re
73. 	Chamba Lāhulī	yuā do-r
76.	Kanāšī	du-ga bo-ke
77.	Kanaurī	do-gon bī-ō to
78.	Rangkas	hvē-chan dī-n
83.	D’īmāl	ū-bàl hadai k’i
84.	T’āmī	…
85.	Limbū	k’ūn-ch’ī mē-pēg
86.	Yāk’ā	…
87.	K’ambū	…
90.	Bāhing	dī-me
91.	Bālālī	…
92.	Sāngpāng	…
93.	Lōhōrōng	…
94.	Lāmbich’ōng	…
95.	Wāling	…
96.	Ch’ingtāng	…
97.	Rūngch’ēnbūng	…
98.	Dūngmāli	…
99.	Rōdōng/Chāmling	…
100.	Nāch’erēng	…
101.	Kūlung	…
102.	T’ūlung	…
103.	Chaurāsya	…
104.	K’āling	…
105.	Dūmī	…
88.	Rai/Jimdār	…
106.	Vāyu/Hāyu	lā°-me-m
111. 	Gurung	cha-mae hyāma
112.	Murmi	…
113. 	Sunwār	…
114.	Mãgarī	hos-ruk nuṅ-le
116.	Nēwārī	a-pĩ o-ni
117.	Paḍ’ī /Pahrī/Pahī	hõ-kā-ri le-tā-ri
118.	Róng/Lepcha	hu-yū nóṅ-bām
121. 	Ṭōṭō	…
122. 	Aka	na k’a-ñe
123.	Abor	bū-lū ēn-dūṅ
124.	Miri	bū-lū gi-dūṅ
125.	Daflā	būl-lu ū-d-na
126a.	Mišmi, Digārū	…
126b.	Mījū	…
	Si-hia	…
273a.	Lolo, ˨˦Ñⁱ	˦ k’e ˨˦ še ˦˨ že
273b.	A-hi	˨ kö hi° ˦˨ li (˦˨ ša)
273c.	Lo-lo p’o	˨ ya vä° ˦˨ yi ˦˨ to
276. (273d.)	A-ka (Kå)	àyå̃ mà i yö (or ñà, mä, or tà)
277a. (273e.)	A-kö	…
275a.	Lisu	˦ yī ˨ wa = yeᵃ ˧ lå
275b.	Lis’å/Yåyin	yi wà jiǎ lå
274a.	Mo-s’o	t’ö ko bö
274b.	Lahu	yå kàpui kai vi (yo)
277a.	Pyen/Pyin	…
277a.	Nung	àṅ niṅ di ē
	Gyårūng	…
	Mànyàk	…
	T’auchū	…
	Tàkpà	…
	Haurpà	…
58a.	B’ōṭiā, Tibetan, written	k‘o-ts‘o ’agro-gyi ’adug
58b.	B’ōṭiā, Tibetan, spoken	k’o-ts’o dro-g’ī duk
59. (58c.)	Baltī	k’oṅ gō-et
60. (58d.)	of Purik	k’oṅ ch’ēt
61. (58e.)	Ladak’ī	k’o-gun ch’a ruk
63. (58f.)	of Spiti	k’o-ba ch’a ruk
70. (58g.)	Kāgate	…
67. (58h.)	Šarpa	k’o-ts’o ḍo-gi nok
68. (58i.)	Dänjongkä	k’oṅ gyu chen-bä
69. (58j.)	Hloke	k’oṅ gyo-do
128.	Bodo/Båṛå	bī-sur t’āṅ-ǔ
130. 	Lālung	bē-k’ēdā li-ya
131.	Dīmā-sā	bō-rao tuṅ-dū (or -rē)
135.	Gārō, Āchik	u-ā-māṅ° rē°-ā
142.	Kōch	u-tāṅ hiṅ-ā
151.	Tipurā	bǒ-rǒ t’āṅ-ō
152. 	Deurī-Chutiyā	bà-ru k’ai
154.	Angāmi	u-kǒ tǒ-tǒ-wē
159.	Semā	panõ wu-ni
162.	Rengmā	…
165.	Kēžāmā	…
194.	Sopvomā	poi-lē-kru tā-lē
166.	Āo	pārenok or
169.	Hlōtā	šīāṅ wō-ālā
170.	Tengsa	…
171.	T’ukumi	…
172. 	Yachumi	…
173.	Tableng	mi-yi-mai t’ai
174.	Tamlu	mi-o’uṅ t’ai
175. 	Banparā	…
178.	Namsangiā	…
179.	Chāng	hau-an hau-ta
181.	Mōšāng	…
183.	Ēmpēo	jī-mī tā-dā
187.	Kabui	māi-kāi ta-dē
188.	K’oirāo	pāi-rami t’au-ē
189.	Mikir	lā-tum dàm-pō
195.	Marām	…
197.	Kwoireng	…
199a.	Tāngk’ul	ā-t’um tsat-a
200. (199b.)	P’adāng	…
201. (199c.)	K’angoi	…
202.	Maring	ā chā-lē
204a.	Chingpå/Kachin	kàn-teṅ sà ai
204b.	Maran	ši-teṅ sà ai
205. (204c.)	Singp’o	k’ī-nī sā(-dai)
	Old Meit’ei	mā-k’oe k’oṅ-sāl-li
206.	Meit’ei	ma-k’oi chat-li
207.	T’ādo	a-mā-hōn a-chē-i
213.	Siyin	a-mā-tē a-pai-hi
219.	Lai	ᵃ-ni ᵏ-kaˡ
224. 	Lušēi	an-kal
227.	Banjōgi	…
228.	Pānk’ū	…
229.	Hrāngk’ol	ā-mā-hai ā-fē
232.	Hallām	ān-ni ān-sē
236.	Langrong	ān-mā-ni ān-kāl
237.	Aimol	a-mā-ni a-la-chē
238.	Chiru	a-mā0ni a-šē
239.	Kolhreng	an-mā-ni an-chai
240.	Kōm	an-mā-ni ka-sē-ṅ-hai
246.	Pūrūm	ma-ni t’ēṅ-soṅ
247.	Anāl	a-mā-hiṅ chi-chē (?)
248.	Hirōi-Lamgāng	ma-mān ka-wā-ṅ no-mā
255.	Taungθa	ᵃ-ko-bu ᵃ-θiᵗ
252.	Chinbōk	…
	Yådwin	…
254.	Chinbōn	à-ni à-na-sit
	Thayetmyo Chin	nä-hä siᵗ-ku
256.	Šö/K’yang	na-hyå sit-ü
257.	K’ami	hū-ni-chī cheᵏ
279.	Andro	tīk-gà sà-do
279.	Sengmai	…
280.	Chairel	mak-dà kā-sē
281.	Kadu	ha ˧ neṅ ˧ nàṅ ˧ mā
261.	Szi/Atsi	…
262.	Laši/Lechi	…
263.	Maru	yõ-nau lå-rà
260.	Maingθa/Ngachang	su-du lå-bà°
272a.	P’un, Samong	yå-tàk-su lā yā (or liṅ)
272b.	Me-gyå	nō-teik lā-wuṅ
		nō-teik là-ṅ
264.	Mrū	…
265a.	Burmese, written	šū tui° ˨˩ šwā kra šañ
265b.	Burmese, spoken	˧ θu ˥˦ do° ˨˩ θwā ˥˦ dyà° ˧ dä
266.	Arakanese	θu do lā dä
	Taungyo	θu du θå dä
269.	Danu	θu do θwā dä
268.	Inθa	su do swā dä
270.	Tavoyan	θu do (or no) θwā ä
285a.	Tamil̤	avargaḷ pōgir̤ārgaḷ
287. (285b.)	Korava	avga hōgārāga
291. (285c.)	Kaikāḍī	āuṅg hōgākāṅg
289. (285d.)	Irula	…
294.	Malayāḷam	avar pōgunnᵘ
297a.	Kanarese	avarᵘ hōguttārᵉ
298. (297b.)	Baḍaga	avaka hādāra
301.	Koḍagu	avu pōpa
302.	Tuḷu	ākuḷu
303.	Toda	pōper^ü
304.	Kōta	…
305.	Kurunꭓ/Orāō̃	ār kānar
307.	Malto/Maler	ār ēkner
308.	Kui/Kand’ī/Khond	ēāru sānēru
310.	Kōlāmī	…
314.	Gōṇḍi	ōṛ handātōṛ
320.	Telugu	vārᵘ pōtārᵘ
328.	Brāhūī	ōfk kāra
	Arabic	hum δāhibūna
	Old Persian	-(a)ntiy (termination)
	Avesta	šavaitē
	Pahlavī	šavand
		ravand
331.	Persian	šawand
		rawand
339.	Paṣ̌tō, of Peshawar	haɣa żī
353. (339b.)	Wazīrī	aɣa tsī
354. (339c.)	of Kandahar	haɣāī dzī
360.	Ōrmuṛī	afaī bū tsawin
363a.	Balōchī, Makrānī	ā rōwant
366. (363b.)	Eastern	ā̃hā̃ ba-ravant’
370.	Waꭓī	yåišt rachan
371a.	Šiɣnī	wàδ sàoin
372. (371b.)	Sarīkolī	woδ sōin
376.	Iškāšmī, Zēbakī	āwend-e šūen
377a.	Munjānī/Mungī	wai ayat
378. (377b.)	Yüdɣa	woi oet
379.	Bašgali	amgi ende
380.	Wai-alā	 tē gyāst
381.	Wasĩ-veri/Veron	mū pezemasto
383.	Kalāšā	teh parin-dai
384.	Gawar-bati	teme dimet
386.	Pašai, Eastern	pāin
387.	Pašai, Western	pākin
390.	K’ōwār/Chitrālī	hátět bīni-an
392a.	Šiṇā, Gilgitī	rī bujēinen
394. (392b.)	Chilāsi	…
396. (392c.)	of Drās	rē bōžen
397. (392d.)	of Ḍāh-Hanū	tē byenī
400a.	Kašmīrī	tim ch’ih gats’ān
401. (400b.)	Kašṭawāṛī	tim t’ī gats’an
403. (400c.)	Pǒgulī	tiaũ gats’(ti) ch’i
404. (400d.)	Ḍōḍā Sirājī	tiṇ gā̃ ch’a
405. (400e.)	Rāmbanī	tiṇ gats’ ch’i
408a.	Kōhistānī, Gārwī	sōh bachānt
409. (408b.)	Tōrwālī	tiyā baža t’ū
411. (408c.)	Maiyā̃	saī̃ baita
	Gypsy, European	ǒl jǎn(ǎ)
	Gypsy, Syrian	pānjǎn jāndi
	Sanskrit	yānti
		(yāntaḥ santi)
	Prakrit	janti
		jāhĩ (janta hōhĩ)
430.	K’ētrānī	…
417a.	Lahndā, of Shahpur	oh wañēn (or vändē-hin)
426. (417b.)	Mūltānī	ō vañin (or vändin)
428. (417c.)	Hindkī	ō vañin (or vē̃din)
432. (417d.)	T’aḷī	ō vañan (or vändē-hinn)
433. (417e.)	D’annī	oh wañēn (or wä̃dēn)
435. (417f.)	Tināulī	ōh gach’nē-ä̃
442. (417g.)	of Salt Range	un vañen (or vänēn)
437. (417h.)	Pōṭ’wārī	oh gach’ṇē̃
440. (417i.)	Chib’āli	ōh julnē-nē
441. (417j.)	Punch’ī	ōh julnē-ē
446a.	Sind’ī, Vichōlī	uhē wañanᵉ(-t’ā)
450. (446b.)	Lāṛī	ū wañan(-t’ā)
452. (446c.)	Kachch’ī	hū viñan(-tā)
456a.	Marāṭ’ī, Dēšī	tē (dzātī or) dzātāt
478. (456b.)	Nāgpurī	tē dzātēt
494. (456c.)	Kōṅkaṇī	te vetāt
499.	Singhalese	yati
		yat
502.	Oṛiyā	sēmānē jānti
507a.	Bihārī, Mait’ilī	ō lokᵃni jāt’i (or jāich’at’ⁱ)
516. (507b.)	Magahī	ū sab jā-hat’ī
521. (507c.)	B’ojpurī, Northern	ū lōh jāwan (or jā-lan)
520. (507d.)	B’ojpurī, Southern	okᵃnī jāwan (or jā-lan)
526. (507e.)	Nagpuriā	ū-man jāi-nā
530a.	Bengali, written	tāhārā yāy
530b.	Bengali, spoken	tārā jāě
537. (530c.)	South-western	tānne jāy
541. (530d.)	Siripuriā	ōrā jāch’ē
546. (530e.)	Eastern	tārā zāy
548. (530f.)	of Cachar	tārā zāy (or zāēr)
550. (530g.)	of Chittagong	tārā zāyē
551. (530h.)	Chākmā	tārā jēyan
553.	Assamese	ꭓi-hǒ̃t žāy
558a.	Eastern Hindī, Awad’ī	wai jāt-ahaĩ (or -ahī̃)
560. (558b.)	Bag’ēlī	uĩ jāt-hī̃
573. (558c.)	Ch’attīsgaṛ’ī	wō-man jāt’aĩ
582a.	Western Hindī, Hindōstānī	wē jāē̃(-haĩ) (or jātē-haĩ)
583. (582b.)	Vernacular Hindōstānī	wē̃ jāē̃ (-hē̃) (or jā̃-hē̃)
587. (582c.)	Dak’inī	wō jāē̃ (or jātē-hai)
589. (582d.)	Bāngarū	waĩ jāwē̃(-saĩ)
593. (582e.)	Braj B’āk’ā	wē jā̃y(-haĩ) (or jātaĩ)
605. (582f.)	Kanaujī	wē jāē̃(-haĩ) (or jāt-haĩ)
611. (582g.)	Bundēlī	bē jāē̃ (or jāt-haĩ)
616. (582h.)	Banāp’arī	ũy jā̃y (or jāt-haĩ)
633a.	Pañjābī, written	uh jāwaṇ (or jāndē-haĩ, jānnē haĩ)
633b.	Pañjābī, spoken	˥˦ ō jānde-ne
639. (633c.)	Pōwād’ī	ōh jāndē-(or jānē-)haĩṇ
648. (633d.)	Ḍōgrī	oh jā̃de-(or jāne-)ē̃
650. (633e.)	Kāṅgrā	she jā̃de-hā̃
653a.	Gujarātī, Standard	tēō jāy
661. (653b.)	Charōtarī	tē dzāy-ts’e
666. (653c.)	Kāṭ’iyāwāḍī	īwaḍāi jāy-se
673. (653d.)	K’ārᵃwā	ṭēō jāyᵃch’
676. (653e.)	G’isāḍī	ōy jācha
713a.	Rājast’ānī, Mārwāṛi	uvē jāwè
742. (713b.)	Jaipuri	wai jāy
755. (713c.)	Mēwātī	wai jāyãh
777. (713d.)	Gujurī of Hazara	wē jāē̃
761. (713e.)	Mālvī	vī jāvē (or jāy)
770. (713f.)	Nīmāḍī	wō jāj
771. (713g.)	Lab’ānī of Berar	ō jāvē-ch’ē
708.	K’āndēšī	tyā jātēs
678.	B’īlī	wā jāē(-ꭓē)
782.	Eastern Pahāṛī/K’as-kurā	tini-haru jāun (or jān-ch’an)
785a.	Central Pahāṛī, Kumaunī	u jàau (or jān, jānī̃)
805. (785b.)	Gaṛ’wālī	wō jāwan (or jāndān)
815a.	Western Pahāṛī, Jaunsārī	sǒjē jāō̃ (or nǒṭ’ō̃)
816. (815b.)	Sirmaurī	sē ḍēwē sa
820. (815c.)	Bag’āṭī	sē jāō
822. (815d.)	Kiū̃ṭ’alī	sē ḍēwā (or ḍēwō)
830. (815e.)	Šǒdōchī	sai ḍēwā
833. (815f.)	Kuḷuī	tē nǒšā sā (or sī)
837. (815g.)	Maṇḍěāḷī	sěō̃jā̃ hē
842. (815h.)	Chaměaḷī	ō jān (or jāndē)
843. (815i.)	Gādī	ōh gāhan (or gāhndē)
845. (815j.)	Paṅgwāḷī	sē g’ē̃tē
847. (815k.)	B’adrawāhī	ūṇ’ā gãṇ (or gāhtaṇ)
849. (815l.)	Pāḍarī	tāhṇᵃ g’ěně
