	Japanese	inu
	Ainu	pinne seta
	Korean	kai
	Turkī	īt
	Manchu	indàhōn
	Mongolian	noꭓai
	Saukpà	hnauk’wai
	Basque	chakur
850.	Burušaskī	huk
2a.	Malay	ànjiṅ (jàntàn, male)
2b.	Cham	àθǎu (tànauv, male)
1.	Salôn	oi
	K’mēr	ch’kē
3a.	Talaing, written	kluiw kmak
3b. 	Talaing, spoken	klà màᵏ
	Sakai	chō
	Sěmang	ē’
		ek
		od
		nyàṅ
		āsū’
4a.	Palaung	à°-o°
4b.	Katuṟṟ	ǎ̀-o͝u (ǎ̀-ti)
4c.	Darāng	so
5.	Wa	s’o mein
	Sǒn	so
	En	so
	Tai-loi	så
	A Mǒk	so
	Āng-kū	så
	Möng Lwe	s’å
	Danå	tso tǔk
	Yin/Riang	so
	K’a Muk	s’å
8.	K’āsī, Standard	(u) ksew
12.	Wār	(u) ksià
13.	Nicobarese	ām(-enkoiña)
15a. 	K’erwārī, Santālī	setā
16. (15b.)	Muṇḍārī	setā
26. 	Kūrkū	sītā
27.	K’aṛiā	solo
28.	Juāṅg	solok
29.	Savara	kinsor
30.	Gadabā	g’usō
	Mandarin	˦ kuṅ ˨˦ kō
	Cantonese	˦˥ kau ˦˥ kwū
	Gyåmi	kau
45a.	Siamese, written	˨˦ hmā ˧ tuà ˦˨ p’ū
45b.	Siamese, spoken	˨˦ mā ˧ tuà ˦˨ p’ū
	Lao	…
46.	Lü	mà pū (tō nüṅ)
47.	K’ün	mà pū (tō nüṅ)
49.	Šàn	˨˦ mā ˦˨ på
51.	Āhom	māḥ (mā) t’ük
52.	K’āmtī	mā
	Annamese	˧ kon ˦˥ cho
35a.	Pwo, literary	= t’wī
35b.	Pwo Bassein	twi pà
35c.	Pwo Maulmein	twi pà
36.	Taungθu	twi ti
34a.	Sgå, literary	˥˦ twī
34b.	Sgå, spoken	twi pà
32.	Bwè	chwi pä
41a.	Wewaw	twi pe
33.	Karenbyu	twi pä
	Bräo	chi pö
40a.	Karenni	twi pä
(40b.)	Yintalä	twe
(40c.)	Sin-hmå Mäpauk	twi
39. 	Gheko	twī pà
37. 	Padaung	twi pà
38. 	Yeinbå	twi pà
	Manö	chi
41.	Zayein	twi
		tswi
	Mopwa, Bilichi	twi pà
	Mopwa, Dermuha	chwe pà
43a.	Miao-tsü (Hmōng)	˦˥ tsi ˦˥ dē (male dog)
43b.	Hē-Miao	koh
43c.	Pē-Miao	szi de
(42a.)	Man	kyū
42b.	Lanten-Yao	klū
42c.	Man-lan-tiēn	a ˨˩ tao ˦˥ klo
42d.	Man-ta-pan	˨ yēt ˨˩ tao ˦˥ chʸu
72.	Manchāṭī/Paṭnī	k’ui
73. 	Chamba Lāhulī	k’ūī
76.	Kanāšī	kui
77.	Kanaurī	k’uī
		kyō k’uī
78.	Rangkas	k’vī
83.	D’īmāl	dånk’à k’īå
84.	T’āmī	ku-chu
85.	Limbū	kō-chō
86.	Yāk’ā	ku-chu-mā
87.	K’ambū	k’e-bā
90.	Bāhing	ā-po k’lī-cha
91.	Bālālī	ō-pā kō-chū-mā
92.	Sāngpāng	ūm-pā hā-ā-gā
		um-pā hō-gā
93.	Lōhōrōng	ūm-pā hū°-wā
		um-prū-pa hū°-wā
94.	Lāmbich’ōng	īm-pā kō-chū
95.	Wāling	ā-pa ko-chu-wā
96.	Ch’ingtāng	ū-pā ko-chū-wā
97.	Rūngch’ēnbūng	ō-pā kō-chū-wā
98.	Dūngmāli	ūm-b’ā kū-ti-mā
99.	Rōdōng/Chāmling	k’lī-pā
100.	Nāch’erēng	hā (pausing tone) -ga
101.	Kūlung	ūm-pa k’ē-bā
		k’ē-mī pā
102.	T’ūlung	ū-pāp k’lē-bā
103.	Chaurāsya	chā-li ṅā-po
		ā-po chā-li
104.	K’āling	ū-pāp k’lēb
105.	Dūmī	ū-pū (or ū-pyāp) k’lēb
88.	Rai/Jimdār	k’i-bu
106.	Vāyu/Hāyu	lō̃-cho ū-ri
111. 	Gurung	na-ki d’o
112.	Murmi	nā-ki
113. 	Sunwār	ku-chun
114.	Mãgarī	chü
116.	Nēwārī	k’i-chā
117.	Paḍ’ī /Pahrī/Pahī	ku-ju
118.	Róng/Lepcha	ka-jū
121. 	Ṭōṭō	…
122. 	Aka	sü-lö um-bå
123.	Abor	ē-kī
124.	Miri	ē-kī
125.	Daflā	ī-kī kī-b
126a.	Mišmi, Digārū	ṅuī kārī
126b.	Mījū	kwī rahār
	Si-hia	k’ü
273a.	Lolo, ˨˦Ñⁱ	˨˦ ch’e ˦˨ pa
273b.	A-hi	k’i° ˨ po
273c.	Lo-lo p’o	˦ a ˦˨ no ˨ po
276. (273d.)	A-ka (Kå)	àk’ö hu
277a. (273e.)	A-kö	kö
275a.	Lisu	˦ à ˨ nà ˦ pà
275b.	Lis’å/Yåyin	ǎnà pà
274a.	Mo-s’o	k’ö
274b.	Lahu	p’ü p’à
277a.	Pyen/Pyin	k’ö
277a.	Nung	tᵃgi là (or niṅlà)
	Gyårūng	k’ī
	Mànyàk	kšà°
	T’auchū	ꭓwà°
	Tàkpà	k’i
	Haurpà	kà-tå°
58a.	B’ōṭiā, Tibetan, written	p’o-k’yi
58b.	B’ōṭiā, Tibetan, spoken	p’o-k’yi
59. (58c.)	Baltī	k’yī
60. (58d.)	of Purik	k’yī
61. (58e.)	Ladak’ī	k’yi
63. (58f.)	of Spiti	k’i
70. (58g.)	Kāgate	k’i
67. (58h.)	Šarpa	ki
68. (58i.)	Dänjongkä	k’yi
69. (58j.)	Hloke	p’o-k’yi
128.	Bodo/Båṛå	sǔimā zᵃlā
130. 	Lālung	k’ukuri
131.	Dīmā-sā	šī-ša
135.	Gārō, Āchik	ā-chāk
142.	Kōch	āchchāk
151.	Tipurā	sui
152. 	Deurī-Chutiyā	mu-k’ā-gu šī
154.	Angāmi	füh pfö
159.	Semā	(ā-)tsü li
162.	Rengmā	tē-hi
165.	Kēžāmā	(e-)tsü
194.	Sopvomā	(u-)si si-lo
166.	Āo	āza te-boṅ
169.	Hlōtā	f’ū pōṅ
		f’ūrrō ō-pōṅ
170.	Tengsa	…
171.	T’ukumi	...
172. 	Yachumi	…
173.	Tableng	kui lā
174.	Tamlu	ši lā
175. 	Banparā	hī lā
178.	Namsangiā	hū-lā
179.	Chāng	kei
181.	Mōšāng	gui-hē̃ lā
183.	Ēmpēo	hē-tē
187.	Kabui	si-rū gā-mai
188.	K’oirāo	t’i ta-pā-bā
189.	Mikir	me-t’ān
195.	Marām	ā-chī
		ā-t’ī
197.	Kwoireng	tā-kī
199a.	Tāngk’ul	fạ vā
200. (199b.)	P’adāng	hwī
201. (199c.)	K’angoi	hū
202.	Maring	ūī pā
204a.	Chingpå/Kachin	kwi là
204b.	Maran	kwi là
205. (204c.)	Singp’o	gui lā
	Old Meit’ei	yāṅ-lae tāau-bā
206.	Meit’ei	hūi lā-bā
207.	T’ādo	hui chal
213.	Siyin	wī tal
219.	Lai	wi pa
		wi tum
224. 	Lušēi	ui
227.	Banjōgi	ūi
228.	Pānk’ū	ūi pā
229.	Hrāngk’ol	ūi
232.	Hallām	ūi ā-chal
236.	Langrong	wūi chal
237.	Aimol	ūi a-chal
238.	Chiru	ūi chā
239.	Kolhreng	ūi taṅ
240.	Kōm	ūi chē
246.	Pūrūm	ūi taṅ-pā
247.	Anāl	wi pa-tal
248.	Hirōi-Lamgāng	ūi pā
255.	Taungθa	wi sàᵗ
252.	Chinbōk	u-wi
	Yådwin	wi
254.	Chinbōn	a-wi
	Thayetmyo Chin	uwi hàn
256.	Šö/K’yang	ui hàn
257.	K’ami	ūī loh
279.	Andro	kī
279.	Sengmai	...
280.	Chairel	hwī
281.	Kadu	˧ tyi ˧ wā
261.	Szi/Atsi	kwī
262.	Laši/Lechi	là-k’wit
263.	Maru	kà lå
260.	Maingθa/Ngachang	hwi lå
272a.	P’un, Samong	tᵃkwi
272b.	Me-gyå	tᵃkwi
264.	Mrū	kūi
265a.	Burmese, written	˨˩ k’wē
265b.	Burmese, spoken	˨˩ k’we
266.	Arakanese	kwi ᵃbo
	Taungyo	kwe ti
269.	Danu	kwe ti
268.	Inθa	kwi
		kwe
270.	Tavoyan	kwi
285a.	Tamil̤	nāy
287. (285b.)	Korava	k’avāl
291. (285c.)	Kaikāḍī	nāy
289. (285d.)	Irula	nai
294.	Malayāḷam	nāy
297a.	Kanarese	nāyⁱ
298. (297b.)	Baḍaga	nāi
301.	Koḍagu	nāyi
302.	Tuḷu	āṇ^ü nāyi
303.	Toda	nāi
304.	Kōta	nai
305.	Kurunꭓ/Orāō̃	allā
307.	Malto/Maler	aleθ
308.	Kui/Kand’ī/Khond	poṛā nākuḍi
310.	Kōlāmī	ātē
314.	Gōṇḍi	nai
320.	Telugu	mogᵃ kukkᵃ
328.	Brāhūī	kuchak
	Arabic	kalb
	Old Persian	…
	Avesta	…
	Pahlavī	…
331.	Persian	sag-i-nar
339.	Paṣ̌tō, of Peshawar	spē
353. (339b.)	Wazīrī	spai
354. (339c.)	of Kandahar	spai
360.	Ōrmuṛī	spuk (? spᵃk)
363a.	Balōchī, Makrānī	kūchak
366. (363b.)	Eastern	bī̃g
370.	Waꭓī	ɣöṣ̌ šàch
371a.	Šiɣnī	küd
372. (371b.)	Sarīkolī	küd
376.	Iškāšmī, Zēbakī	ked
377a.	Munjānī/Mungī	ɣālf
378. (377b.)	Yüdɣa	ɣalf
379.	Bašgali	kuṛi
380.	Wai-alā	nãṛesta tsū̃
381.	Wasĩ-veri/Veron	kiruk’
383.	Kalāšā	šẽṛ
384.	Gawar-bati	šunā
386.	Pašai, Eastern	šūṛiṅ
387.	Pašai, Western	ꭓōṛiṅ
390.	K’ōwār/Chitrālī	rēni
392a.	Šiṇā, Gilgitī	šū̃
394. (392b.)	Chilāsi	šūn
396. (392c.)	of Drās	bīrō šũ
397. (392d.)	of Ḍāh-Hanū	šüā
400a.	Kašmīrī	hūnᵘ
401. (400b.)	Kašṭawāṛī	hōnᵘ
403. (400c.)	Pǒgulī	hunnᵘ
404. (400d.)	Ḍōḍā Sirājī	šuṇō
		šuṇā
405. (400e.)	Rāmbanī	šuṇā
408a.	Kōhistānī, Gārwī	kūchur
409. (408b.)	Tōrwālī	kužū
411. (408c.)	Maiyā̃	kūsar
	Gypsy, European	jukel
	Gypsy, Syrian	snōtǎ
	Sanskrit	kukkuraḥ
		švā
	Prakrit	kukkurō
		suṇaō
430.	K’ētrānī	kuttā
417a.	Lahndā, of Shahpur	kuttā
426. (417b.)	Mūltānī	kuttā
428. (417c.)	Hindkī	kuttā
432. (417d.)	T’aḷī	kuttā
433. (417e.)	D’annī	kuttā
435. (417f.)	Tināulī	kuttā
442. (417g.)	of Salt Range	kuttā
437. (417h.)	Pōṭ’wārī	kuttā
440. (417i.)	Chib’āli	kuttā
441. (417j.)	Punch’ī	kuttā
446a.	Sind’ī, Vichōlī	kutō
450. (446b.)	Lāṛī	kutō
452. (446c.)	Kachch’ī	kuttō
456a.	Marāṭ’ī, Dēšī	kutrā
478. (456b.)	Nāgpurī	kutrā
494. (456c.)	Kōṅkaṇī	suṇẽ
499.	Singhalese	ballek (a dog)
502.	Oṛiyā	kukkura
507a.	Bihārī, Mait’ilī	kukur
516. (507b.)	Magahī	kukur
		kuttā
521. (507c.)	B’ojpurī, Northern	kuttā
520. (507d.)	B’ojpurī, Southern	kūkur
526. (507e.)	Nagpuriā	kukur
530a.	Bengali, written	kukur
530b.	Bengali, spoken	kottā
537. (530c.)	South-western	kuttā
541. (530d.)	Siripuriā	pillā kuttā
546. (530e.)	Eastern	kuttā
548. (530f.)	of Cachar	kukur
550. (530g.)	of Chittagong	kũur
551. (530h.)	Chākmā	kukur
553.	Assamese	mǒtā kukur
558a.	Eastern Hindī, Awad’ī	kūkur
560. (558b.)	Bag’ēlī	kūkur
573. (558c.)	Ch’attīsgaṛ’ī	kūkur
582a.	Western Hindī, Hindōstānī	kuttā
583. (582b.)	Vernacular Hindōstānī	kuttā
587. (582c.)	Dak’inī	kuttā
589. (582d.)	Bāngarū	kuttā
593. (582e.)	Braj B’āk’ā	kuttā
605. (582f.)	Kanaujī	kūkuru
611. (582g.)	Bundēlī	kuttā
616. (582h.)	Banāp’arī	kuttā
633a.	Pañjābī, written	kuttā
633b.	Pañjābī, spoken	kuttā
639. (633c.)	Pōwād’ī	kuttā
648. (633d.)	Ḍōgrī	kuttā
650. (633e.)	Kāṅgrā	kuttā
653a.	Gujarātī, Standard	kutᵃrō
661. (653b.)	Charōtarī	kutᵃrō
666. (653c.)	Kāṭ’iyāwāḍī	kutᵃrō
673. (653d.)	K’ārᵃwā	kuṭᵃrō
676. (653e.)	G’isāḍī	kutᵃrō
713a.	Rājast’ānī, Mārwāṛi	kuttō
742. (713b.)	Jaipuri	kūkᵃrō
755. (713c.)	Mēwātī	kuttō
777. (713d.)	Gujurī of Hazara	kuttō
761. (713e.)	Mālvī	ṭēgᵃḍō
		kutᵃrō
770. (713f.)	Nīmāḍī	kuttō
771. (713g.)	Lab’ānī of Berar	kwatrā
708.	K’āndēšī	kutrā
678.	B’īlī	kutᵃrō
782.	Eastern Pahāṛī/K’as-kurā	kukur
785a.	Central Pahāṛī, Kumaunī	kukur
805. (785b.)	Gaṛ’wālī	kuttā
815a.	Western Pahāṛī, Jaunsārī	kukur
816. (815b.)	Sirmaurī	kūkar
820. (815c.)	Bag’āṭī	kuttā
822. (815d.)	Kiū̃ṭ’alī	sakārī
830. (815e.)	Šǒdōchī	kūkar
833. (815f.)	Kuḷuī	kuttā
837. (815g.)	Maṇḍěāḷī	kuttā
842. (815h.)	Chaměaḷī	kuttā
843. (815i.)	Gādī	kutr
845. (815j.)	Paṅgwāḷī	kuttar
847. (815k.)	B’adrawāhī	kutar
849. (815l.)	Pāḍarī	kōtar
