	Japanese	anokata wa atta
	Ainu	an nisa
	Korean	(tye sàrǎ̀m) issettà
	Turkī	ird-ī
	Manchu	i bi-he
	Mongolian	bolai
		àbai
	Saukpà	…
	Basque	zen
850.	Burušaskī	inē bam
2a.	Malay	(as present)
2b.	Cham	(as present)
1.	Salôn	…
	K’mēr	neàk cheà rūoch
3a.	Talaing, written	ñaḥ dah tuai
3b. 	Talaing, spoken	(as present)
	Sakai	ke là n-màṅ
	Sěmang	…
4a.	Palaung	ạ̄n hwå-i mȫꭓ
		etc.
4b.	Katuṟṟ	ǔn hwaiᵏ guai
4c.	Darāng	...
5.	Wa	(as present)
	Sǒn	...
	En	…
	Tai-loi	...
	A Mǒk	...
	Āng-kū	…
	Möng Lwe	…
	Danå	àn kor-å
	Yin/Riang	…
	K’a Muk	…
8.	K’āsī, Standard	u là loṅ
12.	Wār	à°-(hà)-u
13.	Nicobarese	an leǎt åt
		etc.
15a. 	K’erwārī, Santālī	tahä̃-kan-ā-e
16. (15b.)	Muṇḍārī	tāhän-ken-ā-e
26. 	Kūrkū	dīᶜʰ dān
27.	K’aṛiā	o-kaṛ au-ki
28.	Juāṅg	ār asiānā
29.	Savara	anin ḍako-le
30.	Gadabā	māy ḍugu
	Mandarin	˦ t’ā ˦˨ szᵃ
	Cantonese	˩˨ k’ui ˨˩ haı
	Gyåmi	...
45a.	Siamese, written	˨˦ k’au ˦˨ tai ˧ pēn
45b.	Siamese, spoken	˨˦ k’au ˦˨ dai ˧ pen
	Lao	…
46.	Lü	màn mī
47.	K’ün	màn mī
49.	Šàn	˦ màn ˨˦ pin ˥˦ yau
51.	Āhom	mān ū jau
52.	K’āmtī	man yaṅ ū
	Annamese	˦˥ no ˨˦ ˦˨ dà là
35a.	Pwo, literary	˦ a ˨ wē ˧ mwai (or = å) ˦ yū
35b.	Pwo Bassein	(as present)
35c.	Pwo Maulmein	(as present)
36.	Taungθu	wei au dwà tà
34a.	Sgå, literary	(as present)
34b.	Sgå, spoken	(as present)
32.	Bwè	(as present)
41a.	Wewaw	(as present)
33.	Karenbyu	zi mi gä
	Bräo	(as present)
40a.	Karenni	(as present)
(40b.)	Yintalä	…
(40c.)	Sin-hmå Mäpauk	…
39. 	Gheko	(as present)
37. 	Padaung	(as present)
38. 	Yeinbå	(as present)
	Manö	…
41.	Zayein	…
	Mopwa, Bilichi	(as present)
	Mopwa, Dermuha	(as present)
43a.	Miao-tsü (Hmōng)	˦ nü ˦ ˦˨ ñāǒ ˩˨ löǚ
43b.	Hē-Miao	…
43c.	Pē-Miao	lå mwa (or twa) lå
(42a.)	Man	siñ myā (was)
42b.	Lanten-Yao	…
42c.	Man-lan-tiēn	(as present)
42d.	Man-ta-pan	(as present)
72.	Manchāṭī/Paṭnī	do to-i
73. 	Chamba Lāhulī	ō-ī
76.	Kanāšī	du-i to-tkõ
77.	Kanaurī	do to-ch (to-kē-š, or to-ts, etc.)
78.	Rangkas	hvē ši-ch
83.	D’īmāl	wå hi-gå hi
84.	T’āmī	d’ā hod-du-t’iyo
85.	Limbū	k’ū-nē wā-yē
86.	Yāk’ā	hit-nā wā-e-nā
87.	K’ambū	k’o tu-wā
90.	Bāhing	bwāk-tā
91.	Bālālī	…
92.	Sāngpāng	…
93.	Lōhōrōng	…
94.	Lāmbich’ōng	…
95.	Wāling	…
96.	Ch’ingtāng	…
97.	Rūngch’ēnbūng	…
98.	Dūngmāli	…
99.	Rōdōng/Chāmling	…
100.	Nāch’erēng	…
101.	Kūlung	…
102.	T’ūlung	…
103.	Chaurāsya	…
104.	K’āling	…
105.	Dūmī	…
88.	Rai/Jimdār	um mo-m
106.	Vāyu/Hāyu	nō-mi
111. 	Gurung	cha mu-lā
112.	Murmi	t’e-ni mu-bā
113. 	Sunwār	mare bā-šo t’iyo
114.	Mãgarī	hos le-yā
116.	Nēwārī	o du
117.	Paḍ’ī /Pahrī/Pahī	hõ du
118.	Róng/Lepcha	hu ñi
121. 	Ṭōṭō	…
122. 	Aka	e du-sö
123.	Abor	bui dūṅ-ai (or dāg-ai)
124.	Miri	bui dūṅ-ai (or dāg-ai)
125.	Daflā	ma då-n-ma
126a.	Mišmi, Digārū	…
126b.	Mījū	…
	Si-hia	…
273a.	Lolo, ˨˦Ñⁱ	˦ k’e ˦˨ ṅä ˦˨ ra
273b.	A-hi	˨ kö ˦˨ ṅö(˦˨ ho)
273c.	Lo-lo p’o	˨ ya ˦˨ ṅa ˦˨ ya
276. (273d.)	A-ka (Kå)	(as present)
277a. (273e.)	A-kö	…
275a.	Lisu	(as present)
275b.	Lis’å/Yåyin	(as present)
274a.	Mo-s’o	t’ö ya (or wa) ya (or sē)
274b.	Lahu	(as present)
277a.	Pyen/Pyin	…
277a.	Nung	…
	Gyårūng	…
	Mànyàk	…
	T’auchū	…
	Tàkpà	…
	Haurpà	…
58a.	B’ōṭiā, Tibetan, written	k’o yod-pa-red
58b.	B’ōṭiā, Tibetan, spoken	k’o yö°-pa-re°
59. (58c.)	Baltī	k’ō yot-pa
60. (58d.)	of Purik	k’ō yot-pin
61. (58e.)	Ladak’ī	k’o yot-pin
63. (58f.)	of Spiti	k’o yod-din
70. (58g.)	Kāgate	k’o wo-e
67. (58h.)	Šarpa	…
68. (58i.)	Dänjongkä	…
69. (58j.)	Hloke	…
128.	Bodo/Båṛå	bī daṅ-man
130. 	Lālung	bē daṅ-ya-man
131.	Dīmā-sā	bō dǒṅ-bā (or -kā)
135.	Gārō, Āchik	u-ā dǒṅ-āhā (or -jǒk)
142.	Kōch	u-ā dǒṅ-niṅ
151.	Tipurā	bō tǒṅ-k’ā
152. 	Deurī-Chutiyā	bà dum-de
154.	Angāmi	pǒ bā-lē
159.	Semā	pà à-ke
162.	Rengmā	…
165.	Kēžāmā	pu-i bā
194.	Sopvomā	hana-nā so-ē
166.	Āo	pāe ā-lī
169.	Hlōtā	šī lī-cho
170.	Tengsa	…
171.	T’ukumi	…
172. 	Yachumi	…
173.	Tableng	mi ṅo-kzā
174.	Tamlu	mi ni-kei
175. 	Banparā	si nā lē
178.	Namsangiā	a-tē dōṅ-tā
179.	Chāng	hau kia
181.	Mōšāng	…
183.	Ēmpēo	jī lā-dā
187.	Kabui	ka-māi tū-la-wē
188.	K’oirāo	pāi-ni ūi-ē
189.	Mikir	lā dō-lå
195.	Marām	…
197.	Kwoireng	…
199a.	Tāngk’ul	ā-na sā-sāi
200. (199b.)	P’adāng	…
201. (199c.)	K’angoi	…
202.	Maring	ā-na oi-k’au
204a.	Chingpå/Kachin	(as present)
204b.	Maran	(as present)
205. (204c.)	Singp’o	k’ī ṅā-hā
	Old Meit’ei	mā-hāk oi-ram-ī
206.	Meit’ei	mā oi-ram-i
207.	T’ādo	a-mā a-ūm-ē
213.	Siyin	a-mā a-ōm-yō-hi
219.	Lai	(as present)
224. 	Lušēi	(as present)
227.	Banjōgi	(as present)
228.	Pānk’ū	ā-mā ā-om
229.	Hrāngk’ol	ā-mā ā-ōm-tā
232.	Hallām	ā-ma ā-ni
236.	Langrong	…
237.	Aimol	a-mā a-chaṅ-yoi
238.	Chiru	a-mā ni
239.	Kolhreng	a-mā a-lai-chaṅ-chaṅ
240.	Kōm	a-mā a-lai-ka-chaṅ
246.	Pūrūm	mo-na chaṅ fū-riṅ
247.	Anāl	a-mā bē t’iū-kā
248.	Hirōi-Lamgāng	ma-māṅ ka-t’ok-dā
255.	Taungθa	ᵃ-ko ᵃ-om kai
252.	Chinbōk	...
	Yådwin	…
254.	Chinbōn	à-nī à-t’ūn-hwit
	Thayetmyo Chin	(as present)
256.	Šö/K’yang	a-yā moi-ni-ü
257.	K’ami	nī aun-bauᵏ (?)
279.	Andro	…
279.	Sengmai	...
280.	Chairel	...
281.	Kadu	(as present)
261.	Szi/Atsi	...
262.	Laši/Lechi	...
263.	Maru	(as present)
260.	Maingθa/Ngachang	su-ni-bà-bà°
272a.	P’un, Samong	(as present)
272b.	Me-gyå	(as present)
264.	Mrū	pai-mi wai
265a.	Burmese, written	(as present)
265b.	Burmese, spoken	(as present)
266.	Arakanese	θu ši kä yàṅ
	Taungyo	(as present)
269.	Danu	(as present)
268.	Inθa	(as present)
270.	Tavoyan	(as present)
285a.	Tamil̤	avaṉ irundāṉ
287. (285b.)	Korava	ãva indū
291. (285c.)	Kaikāḍī	āu indū
289. (285d.)	Irula	...
294.	Malayāḷam	avan āyⁱ
297a.	Kanarese	avanᵘ iddanᵘ
298. (297b.)	Baḍaga	ava idda
301.	Koḍagu	avaṅg iñjatt^ü
302.	Tuḷu	āye itte
303.	Toda	adum eržchi
304.	Kōta	...
305.	Kurunꭓ/Orāō̃	ās ra’achas
307.	Malto/Maler	āh ḍokyah
308.	Kui/Kand’ī/Khond	ēañju māēñju
310.	Kōlāmī	...
314.	Gōṇḍi	ōl mattōl
320.	Telugu	vāḍᵘ uṇḍenᵘ
328.	Brāhūī	ōd ass
	Arabic	kāna
	Old Persian	…
	Avesta	būta- (been)
	Pahlavī	būδ
331.	Persian	būd
339.	Paṣ̌tō, of Peshawar	haɣa wū
353. (339b.)	Wazīrī	aɣa wā̃
354. (339c.)	of Kandahar	haɣa wo (or wō)
360.	Ōrmuṛī	afō byōk
363a.	Balōchī, Makrānī	ā bītā (or at)
366. (363b.)	Eastern	ā̃ ast’aθ (or aθ)
370.	Waꭓī	yao tu
371a.	Šiɣnī	yü-ē vōd
372. (371b.)	Sarīkolī	yü vüd
376.	Iškāšmī, Zēbakī	aomas wod
377a.	Munjānī/Mungī	wo via
378. (377b.)	Yüdɣa	wo vio
379.	Bašgali	aske azi
380.	Wai-alā	se vaṛī
381.	Wasĩ-veri/Veron	sū esso
383.	Kalāšā	se āsis
384.	Gawar-bati	se būa
386.	Pašai, Eastern	hāīk (m.)
		hāich (f.)
387.	Pašai, Western	hāīk (m.)
		hāich (f.)
390.	K’ōwār/Chitrālī	hasa ásⁱstai
392a.	Šiṇā, Gilgitī	rō asulu (or asu)
394. (392b.)	Chilāsi	asō āsilō
396. (392c.)	of Drās	rō āsilō
397. (392d.)	of Ḍāh-Hanū	sō hüā (or āstu)
400a.	Kašmīrī	suh åsᵘ
401. (400b.)	Kašṭawāṛī	su āsū (or āusū)
403. (400c.)	Pǒgulī	su āhtū (or auhtū)
404. (400d.)	Ḍōḍā Sirājī	su butō
405. (400e.)	Rāmbanī	su ātū (or t’ā)
408a.	Kōhistānī, Gārwī	ašī āš
409. (408b.)	Tōrwālī	sēh ašū
411. (408c.)	Maiyā̃	sōh ā̃s
	Gypsy, European	ǒv isǎs
	Gypsy, Syrian	pānjī ǎstǎ
	Sanskrit	āsīt
		ab’avat
		(b’ūtaḥ)
		(st’itaḥ)
	Prakrit	āsī
		hūō
		ṭ’iō
		t’iō
430.	K’ētrānī	…
417a.	Lahndā, of Shahpur	oh āhā
426. (417b.)	Mūltānī	ō hā
428. (417c.)	Hindkī	ō hā
432. (417d.)	T’aḷī	oh āhā
433. (417e.)	D’annī	oh āh
435. (417f.)	Tināulī	ōh asā (or āsā)
442. (417g.)	of Salt Range	ō ähā (or āh, häā)
437. (417h.)	Pōṭ’wārī	oh ähā (or sā)
440. (417i.)	Chib’āli	ōh sā
441. (417j.)	Punch’ī	ōh asā (or sā)
446a.	Sind’ī, Vichōlī	hū hō
450. (446b.)	Lāṛī	ū hō (or hā)
452. (446c.)	Kachch’ī	hū huō (or hō)
456a.	Marāṭ’ī, Dēšī	tō hōtā
478. (456b.)	Nāgpurī	tō hōtā
494. (456c.)	Kōṅkaṇī	tǒ āsullǒ
499.	Singhalese	wunēmu
502.	Oṛiyā	sē t’ilā
507a.	Bihārī, Mait’ilī	ō ch’al (or rahai)
516. (507b.)	Magahī	ū halaï
521. (507c.)	B’ojpurī, Northern	ū rah(ᵃl)as
520. (507d.)	B’ojpurī, Southern	ū rah(ᵃl)ē
526. (507e.)	Nagpuriā	ū rahē
530a.	Bengali, written	sē (ā)ch’ila
530b.	Bengali, spoken	šē ch’ilo
537. (530c.)	South-western	sē ch’ila (or t’āila)
541. (530d.)	Siripuriā	ō̃hē̃ ch’il
546. (530e.)	Eastern	šē āsil
548. (530f.)	of Cachar	hē āsil
550. (530g.)	of Chittagong	tē āch’il
551. (530h.)	Chākmā	tē ēl
553.	Assamese	ꭓi āsil
558a.	Eastern Hindī, Awad’ī	ū rahes
560. (558b.)	Bag’ēlī	wā rahā (or tē, tō, tā)
573. (558c.)	Ch’attīsgaṛ’ī	wō rahis
582a.	Western Hindī, Hindōstānī	who t’ā
583. (582b.)	Vernacular Hindōstānī	ō t’ā
587. (582c.)	Dak’inī	wō t’ā (or at’ā)
589. (582d.)	Bāngarū	oh t’ā
593. (582e.)	Braj B’āk’ā	wah hau (or gu hō)
605. (582f.)	Kanaujī	wahu t’ō (or hatō, rahai)
611. (582g.)	Bundēlī	bō hatō (or tō)
616. (582h.)	Banāp’arī	wā hatō (or tō, rahai)
633a.	Pañjābī, written	uh sī
633b.	Pañjābī, spoken	˥˦ ō sī
639. (633c.)	Pōwād’ī	ōh sī
648. (633d.)	Ḍōgrī	oh sā (or t’ā)
650. (633e.)	Kāṅgrā	seh t’ā (or t’ū)
653a.	Gujarātī, Standard	tē hatō
661. (653b.)	Charōtarī	tē hatō (or utō)
666. (653c.)	Kāṭ’iyāwāḍī	ī hatō
673. (653d.)	K’ārᵃwā	ī huṭō
676. (653e.)	G’isāḍī	ō hotō
713a.	Rājast’ānī, Mārwāṛi	uwō hō
742. (713b.)	Jaipuri	wō ch’ō
755. (713c.)	Mēwātī	wō hō (or t’ō)
777. (713d.)	Gujurī of Hazara	ō t’ō
761. (713e.)	Mālvī	ū̃ t’ō
770. (713f.)	Nīmāḍī	wō t’ō
771. (713g.)	Lab’ānī of Berar	ū vētō-tō
708.	K’āndēšī	tō asᵃtō (or hōtā)
678.	B’īlī	vī atō
782.	Eastern Pahāṛī/K’as-kurā	tyō t’iyō
785a.	Central Pahāṛī, Kumaunī	u ch’iyo
805. (785b.)	Gaṛ’wālī	wō ch’ayō
815a.	Western Pahāṛī, Jaunsārī	sō t’ā
816. (815b.)	Sirmaurī	sē t’ā
820. (815c.)	Bag’āṭī	sē t’ā (or t’īyā)
822. (815d.)	Kiū̃ṭ’alī	sō tau
830. (815e.)	Šǒdōchī	sau t’ā (or tī)
833. (815f.)	Kuḷuī	sē t’ā
837. (815g.)	Maṇḍěāḷī	ō t’iyā
842. (815h.)	Chaměaḷī	ōh t’ū
843. (815i.)	Gādī	sē t’yā
845. (815j.)	Paṅgwāḷī	sē t’yā
847. (815k.)	B’adrawāhī	ōh t’īō.
849. (815l.)	Pāḍarī	sě t’ēᵃ
