	Japanese	uma
	Ainu	umma
	Korean	mǎ̀l
	Turkī	āt
	Manchu	morin
	Mongolian	morin
		(stallion) àjirɣà
	Sakupà	må-ri
	Basque	zaldi
		ala-
850.	Burušaskī	haɣur
2a.	Malay	kudà
2b.	Cham	àsaiḥ
1.	Salôn	mà*
	K’mēr	seḥ
3a.	Talaing, written	k’yeh
3b. 	Talaing, spoken	chä
	Sakai	kudā (Malay)
	Sěmang	…
4a.	Palaung	brạ̄ṅ
4b.	Katuṟṟ	bràṅ
4c.	Darāng	m’pråṅ
5.	Wa	màruàṅ
	Sǒn	m’loṅ
	En	m’blåṅ
	Tai-loi	m’rāṅ
	A Mǒk	m’làṅ
	Āng-kū	mà
	Möng Lwe	mà
	Danå	θe
		se
	Yin/Riang	màrāṅ
	K’a Muk	impràṅ
8.	K’āsī, Standard	kulai
12.	Wār	kurui
13.	Nicobarese	gorā (Hindōstānī)
15a. 	K’erwārī, Santālī	sadåm
16. (15b.)	Muṇḍārī	sādåm
26. 	Kūrkū	gūrgī
27.	K’aṛiā	(borrow from Aryan)
28.	Juāṅg	(borrow from Aryan)
29.	Savara	kuḍtā
		kurtā
30.	Gadabā	kirkān
		krutā
		kirtāk
	Mandarin	˨˦ mā
	Cantonese	˩˨ mā
	Gyåmi	mà
45a.	Siamese, written	˦ ˦˨ mā
45b.	Siamese, spoken	˦ ˦˨ mà
	Lao	…
46.	Lü	mà (? ˥˦ mà)
47.	K’ün	mà (? ˥˦ mà)
49.	Šàn	˥˦ mà
51.	Āhom	(written) māh
		(pronounced) mā
52.	K’āmtī	…
	Annamese	˨ ṅüà
35a.	Pwo, literary	= θē
		˧ ka = θē
35b.	Pwo Bassein	θi
		k^àθi
35c.	Pwo Maulmein	θi
		k^àθi
36.	Taungθu	θe
34a.	Sgå, literary	˧ ka ˥˦ θē
34b.	Sgå, spoken	k^àθe
32.	Bwè	θri
41a.	Wewaw	k^àθe
33.	Karenbyu	θⁱri
	Bräo	θä rⁱ
40a.	Karenni	dä θi
(40b.)	Yintalä	tà sī
(40c.)	Sin-hmå Mäpauk	θai
39. 	Gheko	θai
37. 	Padaung	θai
38. 	Yeinbå	θe
	Manö	tī sī
41.	Zayein	ti
	Mopwa, Bilichi	lo ɣå
	Mopwa, Dermuha	l^àɣo
43a.	Miao-tsü (Hmōng)	˦ ˦˨ neṅ
43b.	Hē-Miao	mà
43c.	Pē-Miao	naiṅ
(42a.)	Man	mā
42b.	Lanten-Yao	mā
42c.	Man-lan-tiēn	˨ ma
42d.	Man-ta-pan	˨˦ ma
72.	Manchāṭī/Paṭnī	 hraṅ
73. 	Chamba Lāhulī	hrā̃
76.	Kanāšī	hrāṅ
77.	Kanaurī	raṅ
78.	Rangkas	hrã
83.	D’īmāl	auñ-hå
84.	T’āmī	g’oṛā (Aryan)
85.	Limbū	ōn
86.	Yāk’ā	on
87.	K’ambū	g’orā (Aryan)
90.	Bāhing	g’ōra (Aryan)
91.	Bālālī	yen
		ön
92.	Sāngpāng	p’ū̃ yen-pā
93.	Lōhōrōng	ēn
94.	Lāmbich’ōng	g’oḍa (Aryan)
95.	Wāling	g’ōḍā (Aryan)
96.	Ch’ingtāng	g’ōḍā (Aryan)
97.	Rūngch’ēnbūng	g’ōḍā (Aryan)
98.	Dūngmāli	g’oḍa (Aryan)
99.	Rōdōng/Chāmling	g’ōḍā (Aryan)
100.	Nāch’erēng	g’ōḍā (Aryan)
101.	Kūlung	g’ōḍa (Aryan)
102.	T’ūlung	g’odā (Aryan)
103.	Chaurāsya	g’ōdā (Aryan)
104.	K’āling	g’ora (Aryan)
105.	Dūmī	g’oḍa (Aryan)
88.	Rai/Jimdār	g’orā (Aryan)
106.	Vāyu/Hāyu	gōḍā (Aryan)
111. 	Gurung	ta
112.	Murmi	tā
113. 	Sunwār	ša-rā
114.	Mãgarī	g’orā (Aryan)
116.	Nēwārī	sa-la
117.	Paḍ’ī /Pahrī/Pahī	so-ro
118.	Róng/Lepcha	on
121. 	Ṭōṭō	ãiā
122. 	Aka	p’u-grā
123.	Abor	…
124.	Miri	…
125.	Daflā	g’urā (Aryan)
126a.	Mišmi, Digārū	grue (? Aryan)
126b.	Mījū	kom-beṅ
	Si-hia	liṅ lo
		riṅ ro
273a.	Lolo, ˨˦Ñⁱ	˦ mᵘ
273b.	A-hi	mo°
		˨ a ˦ lö m̊°
273c.	Lo-lo p’o	mu°
276. (273d.)	A-ka (Kå)	må
277a. (273e.)	A-kö	mē pà
275a.	Lisu	˦ à ˨ mū
275b.	Lis’å/Yåyin	ǎmu
274a.	Mo-s’o	ža
274b.	Lahu	tiri
		imu
277a.	Pyen/Pyin	àmåṅ bū
277a.	Nung	kumràṅ
	Gyårūng	bau-rō°
	Mànyàk	bau-ro°
		brau
	T’auchū	rau°
	Tàkpà	tai°
	Haurpà	hrī
		ryī
58a.	B’ōṭiā, Tibetan, written	rta
58b.	B’ōṭiā, Tibetan, spoken	ta
59. (58c.)	Baltī	rstā
60. (58d.)	of Purik	rstā
61. (58e.)	Ladak’ī	sta
63. (58f.)	of Spiti	ta
70. (58g.)	Kāgate	ta-bu
67. (58h.)	Šarpa	ta
68. (58i.)	Dänjongkä	ta
69. (58j.)	Hloke	ta
128.	Bodo/Båṛå	gǒrai (Aryan)
130. 	Lālung	g’ōṛā (Aryan)
131.	Dīmā-sā	gōrai (Aryan)
135.	Gārō, Āchik	gurē (Aryan)
142.	Kōch	gǒrā (Aryan)
151.	Tipurā	kǒrai (Aryan)
152. 	Deurī-Chutiyā	g’uri (Aryan)
154.	Angāmi	kirr (Aryan)
159.	Semā	kuru (Aryan)
162.	Rengmā	karu (Aryan)
165.	Kēžāmā	pferi
194.	Sopvomā	kuri (Aryan)
166.	Āo	kor (Aryan)
169.	Hlōtā	korr (Aryan)
170.	Tengsa	kuri (Aryan)
171.	T’ukumi	…
172. 	Yachumi	…
173.	Tableng	kau-we
174.	Tamlu	kau-ye
175. 	Banparā	mān
178.	Namsangiā	mok
179.	Chāng	kori
		kuri (Aryan)
181.	Mōšāng	…
183.	Ēmpēo	ho-kōn
187.	Kabui	ta-kon
188.	K’oirāo	ta-kōn
189.	Mikir	ā-lōsēi
195.	Marām	chā-kon
197.	Kwoireng	chā-gon
199a.	Tāngk’ul	si-gui
200. (199b.)	P’adāng	sā-koi
201. (199c.)	K’angoi	si-gōl
202.	Maring	sa-pūk
204a.	Chingpå/Kachin	kum-ràṅ
204b.	Maran	kum-ràṅ
205. (204c.)	Singp’o	gūm-rāṅ
	Old Meit’ei	lāṅ-goe
		korao noṅ sā-gol
206.	Meit’ei	sa-gol
207.	T’ādo	sā-kol
213.	Siyin	šī-pū
219.	Lai	ràṅ
224. 	Lušēi	sā-kor
227.	Banjōgi	raṅ
228.	Pānk’ū	sā-kor
229.	Hrāngk’ol	sā-kor
232.	Hallām	sā-kor
236.	Langrong	sā-kor
237.	Aimol	sē-korr
238.	Chiru	sa-korr
239.	Kolhreng	sa-korr
240.	Kōm	sa-kōr
246.	Pūrūm	sa-korr
247.	Anāl	sa-kol
248.	Hirōi-Lamgāng	sa-kol
255.	Taungθa	myàṅ
252.	Chinbōk	se
	Yådwin	hlä
254.	Chinbōn	šei
	Thayetmyo Chin	si
256.	Šö/K’yang	si
		še
257.	K’ami	kauṅ-ṅau
279.	Andro	šū-rūk
279.	Sengmai	...
280.	Chairel	là tàrau
281.	Kadu	s’a ˧ bū
261.	Szi/Atsi	myàṅ
262.	Laši/Lechi	mayuṅ
263.	Maru	myåṅ
260.	Maingθa/Ngachang	hmàṅ
272a.	P’un, Samong	må
272b.	Me-gyå	myo
264.	Mrū	kor-ṅā (ko-ra-ṅā)
265a.	Burmese, written	˨˩ mraṅ
265b.	Burmese, spoken	˨˩ myin
266.	Arakanese	mràṅ
	Taungyo	mlä
269.	Danu	miàṅ
268.	Inθa	myàṅ
270.	Tavoyan	byin
285a.	Tamil̤	kudirei
287. (285b.)	Korava	kudri
291. (285c.)	Kaikāḍī	k’udrī
289. (285d.)	Irula	kudure
294.	Malayāḷam	kudirᵃ
297a.	Kanarese	kudurᵉ
298. (297b.)	Baḍaga	kudure
301.	Koḍagu	kudre
302.	Tuḷu	kudure
303.	Toda	kadare
304.	Kōta	kudare
305.	Kurunꭓ/Orāō̃	g’ōṛō (Aryan)
307.	Malto/Maler	goroθ (Aryan)
308.	Kui/Kand’ī/Khond	gōḍā (Aryan)
310.	Kōlāmī	gurrām
314.	Gōṇḍi	kōṛā
320.	Telugu	gurramᵘ
328.	Brāhūī	hullī
	Arabic	faras
	Old Persian	aspa-
	Avesta	aspa-
	Pahlavī	asp
331.	Persian	asp
		asb
339.	Paṣ̌tō, of Peshawar	ās
353. (339b.)	Wazīrī	wōs
354. (339c.)	of Kandahar	ās
360.	Ōrmuṛī	yānsp (? yā̃sp)
363a.	Balōchī, Makrānī	hasp
366. (363b.)	Eastern	asp
370.	Waꭓī	yàš
371a.	Šiɣnī	vorj
372. (371b.)	Sarīkolī	vurj
376.	Iškāšmī, Zēbakī	verāk
		wrok
377a.	Munjānī/Mungī	yāsp
378. (377b.)	Yüdɣa	yasp
379.	Bašgali	ušp
380.	Wai-alā	guṛ
381.	Wasĩ-veri/Veron	īṛi
383.	Kalāšā	hāš
384.	Gawar-bati	goṛa
386.	Pašai, Eastern	gōṛā
387.	Pašai, Western	gōṛā
390.	K’ōwār/Chitrālī	istōr
392a.	Šiṇā, Gilgitī	àšpō
394. (392b.)	Chilāsi	ašpō
396. (392c.)	of Drās	ãšp
397. (392d.)	of Ḍāh-Hanū	apš
400a.	Kašmīrī	gurᵘ
401. (400b.)	Kašṭawāṛī	g’uṛᵘ
		g’uṛu
403. (400c.)	Pǒgulī	g’ōṛᵘ
404. (400d.)	Ḍōḍā Sirājī	g’ōṛō
405. (400e.)	Rāmbanī	g’ōṛᵘ
		g’ōṛā
408a.	Kōhistānī, Gārwī	gōr
409. (408b.)	Tōrwālī	g’ō
411. (408c.)	Maiyā̃	g’ō
	Gypsy, European	grǎst
		grā
		grai (Armenian)
		k’urō (a colt)
	Gypsy, Syrian	ǎgǒrǎ
		gǒrǎ
		yēɣir
	Sanskrit	ašvaḥ
		g’ōṭakaḥ
	Prakrit	assō
		āsō
		g’ōḍaō
430.	K’ētrānī	g’ōṛā
417a.	Lahndā, of Shahpur	g’ōṛā
426. (417b.)	Mūltānī	g’ōṛā
428. (417c.)	Hindkī	g’ōṛā
432. (417d.)	T’aḷī	g’ōṛā
433. (417e.)	D’annī	g’ōṛā
435. (417f.)	Tināulī	g’ōṛā
442. (417g.)	of Salt Range	g’ōṛā
437. (417h.)	Pōṭ’wārī	g’ōṛā
440. (417i.)	Chib’āli	g’ōṛā
441. (417j.)	Punch’ī	g’ōṛā
446a.	Sind’ī, Vichōlī	g’ōṛō
450. (446b.)	Lāṛī	gōrō
452. (446c.)	Kachch’ī	g’ōḍō
456a.	Marāṭ’ī, Dēšī	g’ōḍā
478. (456b.)	Nāgpurī	g’ōḍā
494. (456c.)	Kōṅkaṇī	g’ǒḍǒ
499.	Singhalese	aswayā
502.	Oṛiyā	g’ōṛā
507a.	Bihārī, Mait’ilī	g’ōṛ
516. (507b.)	Magahī	g’ōṛā
521. (507c.)	B’ojpurī, Northern	g’ōṛa
520. (507d.)	B’ojpurī, Southern	g’oṛᵃwā
526. (507e.)	Nagpuriā	g’ōṛā
530a.	Bengali, written	g’ōṛā
		g’ōṭak
		ašva
530b.	Bengali, spoken	g’oṛā
		g’õṛā
537. (530c.)	South-western	g’aṛā
541. (530d.)	Siripuriā	g’ōrā
546. (530e.)	Eastern	g’ōṛā
		goṛā
548. (530f.)	of Cachar	g’ōṛā
		g’uṛā
550. (530g.)	of Chittagong	g’ōṛā
551. (530h.)	Chākmā	g’ōrā
553.	Assamese	g’orā
558a.	Eastern Hindī, Awad’ī	g’ōṛ
		g’uṛᵃwā
560. (558b.)	Bag’ēlī	g’ōṛ
		g’wāṛ
573. (558c.)	Ch’attīsgaṛ’ī	g’ōṛā
582a.	Western Hindī, Hindōstānī	g’ōṛā
583. (582b.)	Vernacular Hindōstānī	g’ōṛā
587. (582c.)	Dak’inī	g’ōṛā
589. (582d.)	Bāngarū	g’ōṛā
593. (582e.)	Braj B’āk’ā	g’ōṛā
605. (582f.)	Kanaujī	ṭaṭuā
611. (582g.)	Bundēlī	g’urᵃwā
616. (582h.)	Banāp’arī	g’wārau
633a.	Pañjābī, written	g’ōṛā
		ṭaṭṭū
633b.	Pañjābī, spoken	˩˨ kōṛā
639. (633c.)	Pōwād’ī	g’ōṛā
648. (633d.)	Ḍōgrī	g’ōrā
650. (633e.)	Kāṅgrā	g’ōṛā
653a.	Gujarātī, Standard	g’ōḍō
661. (653b.)	Charōtarī	g’ōḍō
		ṭāyᵃḍũ
666. (653c.)	Kāṭ’iyāwāḍī	g’åḍō
		ṭārᵃḍō
		ṭāyᵃḍō
673. (653d.)	K’ārᵃwā	g’ōrō
676. (653e.)	G’isāḍī	g’ōḍō
713a.	Rājast’ānī, Mārwāṛi	g’ōṛō
742. (713b.)	Jaipuri	g’ōṛō
755. (713c.)	Mēwātī	g’ōṛō
777. (713d.)	Gujurī of Hazara	g’ōṛō
761. (713e.)	Mālvī	g’ōṛō
770. (713f.)	Nīmāḍī	g’ōḍō
771. (713g.)	Lab’ānī of Berar	g’ōḍō
708.	K’āndēšī	g’ōḍā
678.	B’īlī	g’ōḍō
		k’ōrō
782.	Eastern Pahāṛī/K’as-kurā	g’ōḍō
		g’ōṛā
		g’ōṛō
785a.	Central Pahāṛī, Kumaunī	g’oṛo
805. (785b.)	Gaṛ’wālī	g’ōṛō
815a.	Western Pahāṛī, Jaunsārī	g’ōṛā
816. (815b.)	Sirmaurī	g’ōṛā
820. (815c.)	Bag’āṭī	gōhṛā
822. (815d.)	Kiū̃ṭ’alī	gōhṛā
830. (815e.)	Šǒdōchī	g’ōṛō
		yōhṛō
833. (815f.)	Kuḷuī	g’ōṛā
		gōhṛā
837. (815g.)	Maṇḍěāḷī	g’ōṛā
842. (815h.)	Chaměaḷī	g’ōṛā
843. (815i.)	Gādī	g’ōṛā
845. (815j.)	Paṅgwāḷī	g’ōrā
847. (815k.)	B’adrawāhī	g’ōṛō
849. (815l.)	Pāḍarī	g’ōṛà
