	Japanese	usagi uma
	Ainu	…
	Korean	nàkui
	Turkī	ēšāk
		hāngī
	Manchu	eihen
	Mongolian	eljigen
	Sakupà	...
	Basque	arsto
		asto
850.	Burušaskī	jakun
2a.	Malay	kàldai
2b.	Cham	bàpauv
1.	Salôn	…
	K’mēr	leà
3a.	Talaing, written	māai
3b. 	Talaing, spoken	mai
	Sakai	…
	Sěmang	…
4a.	Palaung	lā
4b.	Katuṟṟ	…
4c.	Darāng	mà-lo (mule)
5.	Wa	màruàṅ
	Sǒn	mà-lå (mule)
	En	m’blåṅ-hå (mule)
	Tai-loi	n’rāṅ-hå (mule)
	A Mǒk	m’làṅ-lå (mule)
	Āng-kū	mà-lå (mule)
	Möng Lwe	mà-lå (mule)
	Danå	…
	Yin/Riang	lå-là (mule)
	K’a Muk	…
8.	K’āsī, Standard	kàddà
12.	Wār	kàddà
13.	Nicobarese	…
15a. 	K’erwārī, Santālī	(borrow from Aryan)
16. (15b.)	Muṇḍārī	(borrow from Aryan)
26. 	Kūrkū	(borrow from Aryan)
27.	K’aṛiā	(borrow from Aryan)
28.	Juāṅg	(borrow from Aryan)
29.	Savara	pekui
30.	Gadabā	(borrows from Aryan)
	Mandarin	˨ lū
	Cantonese	˨ lui
	Gyåmi	...
45a.	Siamese, written	˧ lā
45b.	Siamese, spoken	˧ lā
	Lao	…
46.	Lü	lā
47.	K’ün	lā
49.	Šàn	˦˨ lī
51.	Āhom	mā
52.	K’āmtī	…
	Annamese	˧ kon ˨˩ lüà
35a.	Pwo, literary	…
35b.	Pwo Bassein	k^àθi yaũ
35c.	Pwo Maulmein	k^àθi yaũ
36.	Taungθu	…
34a.	Sgå, literary	˧ ka ˥˦ θē = yå
34b.	Sgå, spoken	k^àθi là
		là
32.	Bwè	θri
41a.	Wewaw	k^àθe
33.	Karenbyu	là
	Bräo	…
40a.	Karenni	myà å lyà
(40b.)	Yintalä	…
(40c.)	Sin-hmå Mäpauk	…
39. 	Gheko	myä
37. 	Padaung	myä
38. 	Yeinbå	θüᵏ
	Manö	…
41.	Zayein	…
	Mopwa, Bilichi	k^àθi là
	Mopwa, Dermuha	l^àɣo là
43a.	Miao-tsü (Hmōng)	…
43b.	Hē-Miao	lui
43c.	Pē-Miao	lwa
(42a.)	Man	…
42b.	Lanten-Yao	…
42c.	Man-lan-tiēn	˨˩ lō
42d.	Man-ta-pan	˨˩ lo
72.	Manchāṭī/Paṭnī	kārā
73. 	Chamba Lāhulī	kār
76.	Kanāšī	gad’a (Aryan)
77.	Kanaurī	pōṯs̱
78.	Rangkas	gadā (Aryan)
83.	D’īmāl	gàd’à (Aryan)
84.	T’āmī	gad’ā (Aryan)
85.	Limbū	gad’ā (Aryan)
86.	Yāk’ā	gad’āhā (Aryan)
87.	K’ambū	gad’aha (Aryan)
90.	Bāhing	…
91.	Bālālī	…
92.	Sāngpāng	…
93.	Lōhōrōng	…
94.	Lāmbich’ōng	…
95.	Wāling	…
96.	Ch’ingtāng	…
97.	Rūngch’ēnbūng	…
98.	Dūngmāli	…
99.	Rōdōng/Chāmling	…
100.	Nāch’erēng	…
101.	Kūlung	…
102.	T’ūlung	…
103.	Chaurāsya	…
104.	K’āling	…
105.	Dūmī	…
88.	Rai/Jimdār	gad’ā (Aryan)
106.	Vāyu/Hāyu	…
111. 	Gurung	ad’ā (? Aryan)
112.	Murmi	gad’ā (Aryan)
113. 	Sunwār	gād’ā (Aryan)
114.	Mãgarī	gad’ā (Aryan)
116.	Nēwārī	gaḍ’ā (Aryan)
117.	Paḍ’ī /Pahrī/Pahī	gad’a (Aryan)
118.	Róng/Lepcha	póṅ-bū
121. 	Ṭōṭō	pāṅ-bū
122. 	Aka	p’u babu
123.	Abor	…
124.	Miri	…
125.	Daflā	…
126a.	Mišmi, Digārū	…
126b.	Mījū	...
	Si-hia	...
273a.	Lolo, ˨˦Ñⁱ	˧ a ˦˨ šla ˨˦ la ˦ mᵘ
273b.	A-hi	˨ a ˦˨ la ˦ li m̊°
273c.	Lo-lo p’o	...
276. (273d.)	A-ka (Kå)	lå
277a. (273e.)	A-kö	...
275a.	Lisu	...
275b.	Lis’å/Yåyin	...
274a.	Mo-s’o	ten ža
274b.	Lahu	lå
277a.	Pyen/Pyin	…
277a.	Nung	…
	Gyårūng	…
	Mànyàk	…
	T’auchū	…
	Tàkpà	…
	Haurpà	…
58a.	B’ōṭiā, Tibetan, written	boṅ-bu
58b.	B’ōṭiā, Tibetan, spoken	poṅ-g’u
59. (58c.)	Baltī	boṅ-bu
60. (58d.)	of Purik	boṅ-bū
61. (58e.)	Ladak’ī	boṅ-ṅu
63. (58f.)	of Spiti	bum-bu
70. (58g.)	Kāgate	puṅ-gu
67. (58h.)	Šarpa	puṅ-bu
68. (58i.)	Dänjongkä	boṅ-gu
69. (58j.)	Hloke	bom
128.	Bodo/Båṛå	gambǒ-gǒrai
130. 	Lālung	…
131.	Dīmā-sā	…
135.	Gārō, Āchik	(borrow from Bengali)
142.	Kōch	(borrow from Bengali)
151.	Tipurā	(borrow from Bengali)
152. 	Deurī-Chutiyā	(borrow from Bengali)
154.	Angāmi	…
159.	Semā	…
162.	Rengmā	…
165.	Kēžāmā	…
194.	Sopvomā	…
166.	Āo	….
169.	Hlōtā	…
170.	Tengsa	…
171.	T’ukumi	…
172. 	Yachumi	…
173.	Tableng	…
174.	Tamlu	…
175. 	Banparā	…
178.	Namsangiā	…
179.	Chāng	…
181.	Mōšāng	…
183.	Ēmpēo	…
187.	Kabui	…
188.	K’oirāo	…
189.	Mikir	…
195.	Marām	…
197.	Kwoireng	…
199a.	Tāngk’ul	si-gui ka-t’ā
200. (199b.)	P’adāng	…
201. (199c.)	K’angoi	…
202.	Maring	…
204a.	Chingpå/Kachin	…
204b.	Maran	…
205. (204c.)	Singp’o	…
	Old Meit’ei	yārao lolāsā
206.	Meit’ei	gād’ā (Aryan)
207.	T’ādo	gād’ā (Aryan)
213.	Siyin	…
219.	Lai	…
224. 	Lušēi	…
227.	Banjōgi	…
228.	Pānk’ū	…
229.	Hrāngk’ol	…
232.	Hallām	…
236.	Langrong	…
237.	Aimol	…
238.	Chiru	…
239.	Kolhreng	…
240.	Kōm	…
246.	Pūrūm	…
247.	Anāl	…
248.	Hirōi-Lamgāng	…
255.	Taungθa	…
252.	Chinbōk	…
	Yådwin	…
254.	Chinbōn	…
	Thayetmyo Chin	…
256.	Šö/K’yang	…
257.	K’ami	…
279.	Andro	…
279.	Sengmai	…
280.	Chairel	…
281.	Kadu	…
261.	Szi/Atsi	…
262.	Laši/Lechi	…
263.	Maru	…
260.	Maingθa/Ngachang	…
272a.	P’un, Samong	…
272b.	Me-gyå	…
264.	Mrū	…
265a.	Burmese, written	˨˩ mrañ
265b.	Burmese, spoken	˨˩ myi
266.	Arakanese	…
	Taungyo	…
269.	Danu	…
268.	Inθa	…
270.	Tavoyan	myä
285a.	Tamil̤	kar̤udei
287. (285b.)	Korava	kadi
291. (285c.)	Kaikāḍī	k’edi
289. (285d.)	Irula	…
294.	Malayāḷam	kaṛudᵃ
297a.	Kanarese	kattᵉ
298. (297b.)	Baḍaga	klatte
301.	Koḍagu	...
302.	Tuḷu	katte
303.	Toda	klatte
304.	Kōta	…
305.	Kurunꭓ/Orāō̃	gad’ā (Aryan)
307.	Malto/Maler	gada-goṛoθ
308.	Kui/Kand’ī/Khond	goḍo
310.	Kōlāmī	…
314.	Gōṇḍi	gad’āl
320.	Telugu	gāḍidᵉ
328.	Brāhūī	bīš
	Arabic	ḥimār
	Old Persian	…
	Avesta	ꭓara-
	Pahlavī	ꭓar
331.	Persian	ꭓar
339.	Paṣ̌tō, of Peshawar	ꭓar
353. (339b.)	Wazīrī	ꭓar
354. (339c.)	of Kandahar	ꭓar
360.	Ōrmuṛī	ꭓar
363a.	Balōchī, Makrānī	har
366. (363b.)	Eastern	lāɣ (m.)
		k’ar (f.)
370.	Waꭓī	ꭓur
371a.	Šiɣnī	markab
372. (371b.)	Sarīkolī	šēr
376.	Iškāšmī, Zēbakī	ꭓur
377a.	Munjānī/Mungī	ꭓera
378. (377b.)	Yüdɣa	ꭓoro
379.	Bašgali	kur
380.	Wai-alā	gadā
381.	Wasĩ-veri/Veron	kōru
383.	Kalāšā	gardōk
384.	Gawar-bati	gadā
386.	Pašai, Eastern	kār
387.	Pašai, Western	kār
390.	K’ōwār/Chitrālī	gurdōɣ
392a.	Šiṇā, Gilgitī	jakun (Burušaski)
394. (392b.)	Chilāsi	žākun (Burušaski)
396. (392c.)	of Drās	žakun (Burušaski)
397. (392d.)	of Ḍāh-Hanū	ꭓar
400a.	Kašmīrī	k’ar
401. (400b.)	Kašṭawāṛī	k’ar
		k’ōtā
403. (400c.)	Pǒgulī	k’ar
404. (400d.)	Ḍōḍā Sirājī	k’ar
405. (400e.)	Rāmbanī	k’ōtᵘ
		k’ōtā
408a.	Kōhistānī, Gārwī	gada
409. (408b.)	Tōrwālī	gad’ō
411. (408c.)	Maiyā̃	g’adā
	Gypsy, European	k’er
	Gypsy, Syrian	qǎr
	Sanskrit	k’araḥ
		gardab’aḥ
	Prakrit	k’arō
		gaddahō
430.	K’ētrānī	gad’ā
417a.	Lahndā, of Shahpur	gāddō̃
		k’ōtā
426. (417b.)	Mūltānī	gaḍḍā̃h
428. (417c.)	Hindkī	gaḍḍ’ā̃
432. (417d.)	T’aḷī	gaddō̃
433. (417e.)	D’annī	k’ōtā
435. (417f.)	Tināulī	k’ōtā
442. (417g.)	of Salt Range	k’ōtā
		k’arkā
		gaddō̃
437. (417h.)	Pōṭ’wārī	k’ōtā
440. (417i.)	Chib’āli	k’ōtā
441. (417j.)	Punch’ī	k’ōtā
446a.	Sind’ī, Vichōlī	gaḍḍahᵘ
450. (446b.)	Lāṛī	gaḍḍah
452. (446c.)	Kachch’ī	gaḍḍōḍō
		gad’ēḍō
456a.	Marāṭ’ī, Dēšī	gāḍ’av
478. (456b.)	Nāgpurī	gāḍ’av
494. (456c.)	Kōṅkaṇī	gāḍāv
499.	Singhalese	koṭaluwā
		būruwā
502.	Oṛiyā	gad’a
507a.	Bihārī, Mait’ilī	gardab’
		gadᵃhā
516. (507b.)	Magahī	gadᵃhā
521. (507c.)	B’ojpurī, Northern	gadᵃhā
520. (507d.)	B’ojpurī, Southern	gadᵃhā
526. (507e.)	Nagpuriā	gadᵃhā
530a.	Bengali, written	garddab’
530b.	Bengali, spoken	gād’ā
		gādā
537. (530c.)	South-western	gādda’ā
541. (530d.)	Siripuriā	gād’ā
546. (530e.)	Eastern	gād’ā
		gādā
548. (530f.)	of Cachar	gāddā
550. (530g.)	of Chittagong	gād’ā
551. (530h.)	Chākmā	gād’ā
553.	Assamese	gād’ā
558a.	Eastern Hindī, Awad’ī	gad’ā
560. (558b.)	Bag’ēlī	gadᵃhā
573. (558c.)	Ch’attīsgaṛ’ī	gadᵃhā
582a.	Western Hindī, Hindōstānī	gad’ā
583. (582b.)	Vernacular Hindōstānī	gad’ā
587. (582c.)	Dak’inī	gadd’ā
589. (582d.)	Bāngarū	k’ottā
593. (582e.)	Braj B’āk’ā	gadᵃhā
		gad’ā
605. (582f.)	Kanaujī	gadᵃhā
611. (582g.)	Bundēlī	gad’ā
616. (582h.)	Banāp’arī	gad’ā
633a.	Pañjābī, written	gad’ā
		k’ottā
633b.	Pañjābī, spoken	k’otā
639. (633c.)	Pōwād’ī	k’ōtā
648. (633d.)	Ḍōgrī	k’ōtā
650. (633e.)	Kāṅgrā	gad’ā
		k’ōtā
653a.	Gujarātī, Standard	gad’ēḍũ
661. (653b.)	Charōtarī	gad’ēḍō
666. (653c.)	Kāṭ’iyāwāḍī	gad’āḍō
		k’ar
673. (653d.)	K’ārᵃwā	gaḍ’ēru
676. (653e.)	G’isāḍī	gāy ḍū
713a.	Rājast’ānī, Mārwāṛi	gad’ō
		puraṇiyō
742. (713b.)	Jaipuri	g’adō
		gadaiṛō
755. (713c.)	Mēwātī	gad’ō
		chaupō
777. (713d.)	Gujurī of Hazara	k’ōtō
761. (713e.)	Mālvī	gadō
		rāsᵃbō
770. (713f.)	Nīmāḍī	gad’ō
771. (713g.)	Lab’ānī of Berar	gad’ā
708.	K’āndēšī	gad’aḍa
678.	B’īlī	gadērũ
		k’ollũ
782.	Eastern Pahāṛī/K’as-kurā	gad’ā
785a.	Central Pahāṛī, Kumaunī	gad’ā
805. (785b.)	Gaṛ’wālī	gaddā
		gaḍrō
815a.	Western Pahāṛī, Jaunsārī	gad’ā
		gād’ḍa
816. (815b.)	Sirmaurī	gad’ā
820. (815c.)	Bag’āṭī	gad’ā
		gadā
822. (815d.)	Kiū̃ṭ’alī	gād’ā
830. (815e.)	Šǒdōchī	gād’ō
833. (815f.)	Kuḷuī	gadd’ā
		gǒdd’ā
837. (815g.)	Maṇḍěāḷī	gadd’ā
842. (815h.)	Chaměaḷī	gad’ā
		k’ōtā
843. (815i.)	Gādī	gad’ā
		k’ōtā
845. (815j.)	Paṅgwāḷī	gad’ā
		k’ōtā
847. (815k.)	B’adrawāhī	k’ōt’ō
		k’aut’au
849. (815l.)	Pāḍarī	…
