	Japanese	rakuda
	Ainu	...
	Korean	yàktǎ̀i
	Turkī	tīwa
	Manchu	pohuot’o-t’àmen
	Mongolian	temegen
	Sakupà	…
	Basque	…
850.	Burušaskī	ut’
2a.	Malay	ontà
2b.	Cham	untā
1.	Salôn	…
	K’mēr	sàt aut
3a.	Talaing, written	ut
3b. 	Talaing, spoken	uᵗ
	Sakai	…
	Sěmang	…
4a.	Palaung	kà-là-oᵏ
4b.	Katuṟṟ	…
4c.	Darāng	…
5.	Wa	…
	Sǒn	...
	En	...
	Tai-loi	...
	A Mǒk	...
	Āng-kū	…
	Möng Lwe	…
	Danå	k^àl^àōp
	Yin/Riang	…
	K’a Muk	…
8.	K’āsī, Standard	ut
12.	Wār	ut
13.	Nicobarese	…
15a. 	K’erwārī, Santālī	(borrow from Aryan)
16. (15b.)	Muṇḍārī	(borrow from Aryan)
26. 	Kūrkū	(borrow from Aryan)
27.	K’aṛiā	(borrow from Aryan)
28.	Juāṅg	(borrow from Aryan)
29.	Savara	sisalai
30.	Gadabā	(borrows from Aryan)
	Mandarin	˨ t’å
	Cantonese	˥˦ låᵏ ˨ t’å
	Gyåmi	...
45a.	Siamese, written	˨ ūṭ’
45b.	Siamese, spoken	˨ ūt
	Lao	…
46.	Lü	…
47.	K’ün	…
49.	Šàn	˥˦ ka ˨ lā ˦˨ uk
51.	Āhom	mrāt
52.	K’āmtī	…
	Annamese	˧ kon ˨ làk ˨˩ dà
35a.	Pwo, literary	…
35b.	Pwo Bassein	k^àlàoᵖ
35c.	Pwo Maulmein	k^àlàoᵖ
36.	Taungθu	k^àl^àōp
34a.	Sgå, literary	= kå = lā ˧ ū
34b.	Sgå, spoken	ku làᵘ
32.	Bwè	kå là u
41a.	Wewaw	kå là u
33.	Karenbyu	gå là u
	Bräo	…
40a.	Karenni	kå là u
(40b.)	Yintalä	…
(40c.)	Sin-hmå Mäpauk	…
39. 	Gheko	k^àlàoᵖ
37. 	Padaung	k^àlàoᵖ
38. 	Yeinbå	k^àlᵃoᵏ
	Manö	…
41.	Zayein	…
	Mopwa, Bilichi	kå là
	Mopwa, Dermuha	ko là u
43a.	Miao-tsü (Hmōng)	…
43b.	Hē-Miao	lu
		t’u
43c.	Pē-Miao	…
(42a.)	Man	…
42b.	Lanten-Yao	…
42c.	Man-lan-tiēn	…
42d.	Man-ta-pan	…
72.	Manchāṭī/Paṭnī	uṭh (Aryan)
73. 	Chamba Lāhulī	uṛ (Aryan)
76.	Kanāšī	uṇṭ (Aryan)
77.	Kanaurī	ūnt (Aryan)
78.	Rangkas	hū̃ṭ (Aryan)
83.	D’īmāl	…
84.	T’āmī	uṇṭ (Aryan)
85.	Limbū	ūnt (Aryan)
86.	Yāk’ā	unt (Aryan)
87.	K’ambū	ont (Aryan)
90.	Bāhing	…
91.	Bālālī	…
92.	Sāngpāng	…
93.	Lōhōrōng	…
94.	Lāmbich’ōng	…
95.	Wāling	…
96.	Ch’ingtāng	…
97.	Rūngch’ēnbūng	…
98.	Dūngmāli	…
99.	Rōdōng/Chāmling	…
100.	Nāch’erēng	…
101.	Kūlung	…
102.	T’ūlung	…
103.	Chaurāsya	…
104.	K’āling	…
105.	Dūmī	…
88.	Rai/Jimdār	ū̃ṭ’ (Aryan)
106.	Vāyu/Hāyu	…
111. 	Gurung	uṭ’a (Aryan)
112.	Murmi	uṭ’ (Aryan)
113. 	Sunwār	ut (Aryan)
114.	Mãgarī	unṭ’ (Aryan)
116.	Nēwārī	ũṭ’ (Aryan)
117.	Paḍ’ī /Pahrī/Pahī	ut’ (Aryan)
118.	Róng/Lepcha	…
121. 	Ṭōṭō	tāi-māṅ-gā
122. 	Aka	…
123.	Abor	…
124.	Miri	…
125.	Daflā	…
126a.	Mišmi, Digārū	…
126b.	Mījū	...
	Si-hia	laṅnöṅ
273a.	Lolo, ˨˦Ñⁱ	...
273b.	A-hi	...
273c.	Lo-lo p’o	...
276. (273d.)	A-ka (Kå)	k^àlào°
277a. (273e.)	A-kö	...
275a.	Lisu	...
275b.	Lis’å/Yåyin	k^àl^àōp
274a.	Mo-s’o	...
274b.	Lahu	k^àlào°
277a.	Pyen/Pyin	…
277a.	Nung	…
	Gyårūng	…
	Mànyàk	…
	T’auchū	…
	Tàkpà	…
	Haurpà	…
58a.	B’ōṭiā, Tibetan, written	rṅa-boṅ
58b.	B’ōṭiā, Tibetan, spoken	ṅa-boṅ
59. (58c.)	Baltī	šṅā-boṅ
60. (58d.)	of Purik	šṅā-boṅ
61. (58e.)	Ladak’ī	šṅa-boṅ
63. (58f.)	of Spiti	ṅa-boṅ
70. (58g.)	Kāgate	ama-koma
67. (58h.)	Šarpa	ṅa-moṅ
68. (58i.)	Dänjongkä	…
69. (58j.)	Hloke	ṅamo-gyet-pa
128.	Bodo/Båṛå	(borrow from Aryan)
130. 	Lālung	(borrow from Aryan)
131.	Dīmā-sā	(borrow from Aryan)
135.	Gārō, Āchik	(borrow from Aryan)
142.	Kōch	(borrow from Aryan)
151.	Tipurā	(borrow from Aryan)
152. 	Deurī-Chutiyā	(borrow from Aryan)
154.	Angāmi	…
159.	Semā	…
162.	Rengmā	…
165.	Kēžāmā	…
194.	Sopvomā	…
166.	Āo	…
169.	Hlōtā	…
170.	Tengsa	…
171.	T’ukumi	…
172. 	Yachumi	…
173.	Tableng	…
174.	Tamlu	…
175. 	Banparā	…
178.	Namsangiā	…
179.	Chāng	…
181.	Mōšāng	…
183.	Ēmpēo	…
187.	Kabui	…
188.	K’oirāo	…
189.	Mikir	…
195.	Marām	…
197.	Kwoireng	…
199a.	Tāngk’ul	…
200. (199b.)	P’adāng	…
201. (199c.)	K’angoi	…
202.	Maring	…
204a.	Chingpå/Kachin	šàṅ-mà
204b.	Maran	kᵃ-lᵃ-ōp
205. (204c.)	Singp’o	…
	Old Meit’ei	ut (Aryan)
206.	Meit’ei	ūt (Aryan)
207.	T’ādo	ūt (Aryan)
213.	Siyin	…
219.	Lai	kᵃ-lᵃ-ōp
224. 	Lušēi	…
227.	Banjōgi	…
228.	Pānk’ū	…
229.	Hrāngk’ol	…
232.	Hallām	mā-kiṅ-kaṅ
236.	Langrong	mā-kiṅ-kaṅ
237.	Aimol	…
238.	Chiru	…
239.	Kolhreng	…
240.	Kōm	…
246.	Pūrūm	…
247.	Anāl	…
248.	Hirōi-Lamgāng	…
255.	Taungθa	kᵃ-lᵃ-op
252.	Chinbōk	…
	Yådwin	…
254.	Chinbōn	…
	Thayetmyo Chin	kᵃ-lᵃ-ōp
256.	Šö/K’yang	…
257.	K’ami	…
279.	Andro	…
279.	Sengmai	…
280.	Chairel	…
281.	Kadu	…
261.	Szi/Atsi	…
262.	Laši/Lechi	…
263.	Maru	kᵃ-lᵃ-ōp
260.	Maingθa/Ngachang	kᵃ-lᵃ-op
272a.	P’un, Samong	…
272b.	Me-gyå	…
264.	Mrū	…
265a.	Burmese, written	ku ˨˩ lāut
265b.	Burmese, spoken	kalaouᵏ
266.	Arakanese	kᵃlᵃōᵖ
	Taungyo	kᵘlᵃoᵖ
269.	Danu	kᵘlᵃoᵖ
268.	Inθa	…
270.	Tavoyan	kᵃlᵃauᵏ
285a.	Tamil̤	oṭṭei
287. (285b.)	Korava	vaṇṭi
291. (285c.)	Kaikāḍī	vāṇṭi
289. (285d.)	Irula	…
294.	Malayāḷam	oṭṭagam
297a.	Kanarese	oṇṭᵉ
298. (297b.)	Baḍaga	voṭṭe
301.	Koḍagu	…
302.	Tuḷu	voṇṭe
303.	Toda	voṭṭe
304.	Kōta	...
305.	Kurunꭓ/Orāō̃	uṇṭ
307.	Malto/Maler	uṭeθ
308.	Kui/Kand’ī/Khond	ōṭo
310.	Kōlāmī	lōṭṭī
314.	Gōṇḍi	uṭṭum
320.	Telugu	loṭṭipiṭṭᵃ
328.	Brāhūī	huch
	Arabic	ba’īr (m.)
		nāqah (f.)
	Old Persian	…
	Avesta	uštra
	Pahlavī	uštr
331.	Persian	uštur
		šutur
339.	Paṣ̌tō, of Peshawar	ūꭓ́
353. (339b.)	Wazīrī	yīṣ̌
354. (339c.)	of Kandahar	ūṣ̌
360.	Ōrmuṛī	ūṣ̌
363a.	Balōchī, Makrānī	uštr
366. (363b.)	Eastern	hušt’ur
		(m.) lērō
370.	Waꭓī	uštür
371a.	Šiɣnī	š́tur
		ꭓetur
372. (371b.)	Sarīkolī	ṣ̌tyūr
		ꭓtür
376.	Iškāšmī, Zēbakī	uštur
		štur
377a.	Munjānī/Mungī	škir
378. (377b.)	Yüdɣa	išchuro
379.	Bašgali	bilẽ šṭyur
380.	Wai-alā	ūk
381.	Wasĩ-veri/Veron	išṭiur
383.	Kalāšā	uṭ
384.	Gawar-bati	ūꭓ
386.	Pašai, Eastern	šutūr
387.	Pašai, Western	šutūr
390.	K’ōwār/Chitrālī	uṭ
392a.	Šiṇā, Gilgitī	ū̃ṭ
394. (392b.)	Chilāsi	ūṭ’
396. (392c.)	of Drās	uṭ’
397. (392d.)	of Ḍāh-Hanū	ṅaboṅ (Tibetan)
400a.	Kašmīrī	wū̃ṭ’
401. (400b.)	Kašṭawāṛī	ū̃ṭ’
403. (400c.)	Pǒgulī	ū̃ṭ
404. (400d.)	Ḍōḍā Sirājī	ū̃ṭ
405. (400e.)	Rāmbanī	uṭ
408a.	Kōhistānī, Gārwī	ūṭ’
409. (408b.)	Tōrwālī	ūꭓ (Paṣ̌tō)
411. (408c.)	Maiyā̃	ūꭓ (Paṣ̌tō)
	Gypsy, European	…
	Gypsy, Syrian	dǎwai
		štir
	Sanskrit	uṣṭraḥ
	Prakrit	uṭṭō
		uṭṭ’ō
430.	K’ētrānī	uṭ’ (fem. uch)
417a.	Lahndā, of Shahpur	uṭṭ’
426. (417b.)	Mūltānī	uṭṭ’
428. (417c.)	Hindkī	uṭ’
432. (417d.)	T’aḷī	uṭṭ’
433. (417e.)	D’annī	uṭṭ’
435. (417f.)	Tināulī	uṭ’
442. (417g.)	of Salt Range	uṭṭ’
437. (417h.)	Pōṭ’wārī	uṭṭ’
440. (417i.)	Chib’āli	ū̃ṭ’
441. (417j.)	Punch’ī	uṭ’
446a.	Sind’ī, Vichōlī	uṭ’ᵘ
450. (446b.)	Lāṛī	uṭ’
452. (446c.)	Kachch’ī	uṭ’
		ūṭ
456a.	Marāṭ’ī, Dēšī	uṇṭ
478. (456b.)	Nāgpurī	ū̃ṭ
494. (456c.)	Kōṅkaṇī	ūṇṭ
		karẽ
499.	Singhalese	otuwā
502.	Oṛiyā	ōṭa
507a.	Bihārī, Mait’ilī	ū̃ṭ
516. (507b.)	Magahī	ū̃ṭ
521. (507c.)	B’ojpurī, Northern	ū̃ṭ
520. (507d.)	B’ojpurī, Southern	ū̃ṭ
526. (507e.)	Nagpuriā	ū̃ṭ’
530a.	Bengali, written	uṭ
		uṣṭra
530b.	Bengali, spoken	uṭ
537. (530c.)	South-western	ũṭ
541. (530d.)	Siripuriā	uṭ
546. (530e.)	Eastern	uṭ
548. (530f.)	of Cachar	uṭ
550. (530g.)	of Chittagong	uṭ
		ō̃ṭ
551. (530h.)	Chākmā	ut
553.	Assamese	uṭ
558a.	Eastern Hindī, Awad’ī	ū̃ṭ
560. (558b.)	Bag’ēlī	ū̃ṭ
573. (558c.)	Ch’attīsgaṛ’ī	ū̃ṭ
582a.	Western Hindī, Hindōstānī	ū̃ṭ
583. (582b.)	Vernacular Hindōstānī	ū̃ṭ
587. (582c.)	Dak’inī	ū̃ṭ
589. (582d.)	Bāngarū	ū̃ṭ’
593. (582e.)	Braj B’āk’ā	ū̃ṭu
605. (582f.)	Kanaujī	ū̃ṭu
611. (582g.)	Bundēlī	ū̃ṭ
616. (582h.)	Banāp’arī	ū̃ṭ
633a.	Pañjābī, written	uṭṭ’
633b.	Pañjābī, spoken	ūṭ’
639. (633c.)	Pōwād’ī	ūṭ’
648. (633d.)	Ḍōgrī	ū̃ṭ
650. (633e.)	Kāṅgrā	ūṭ
653a.	Gujarātī, Standard	ū̃ṭ
661. (653b.)	Charōtarī	ũṇṭ
666. (653c.)	Kāṭ’iyāwāḍī	ũṭ’iyō
		s’ā̃ḍīyō
673. (653d.)	K’ārᵃwā	unt
676. (653e.)	G’isāḍī	hū̃ṭ
713a.	Rājast’ānī, Mārwāṛi	ū̃ṭ’
742. (713b.)	Jaipuri	ū̃ṭ’
755. (713c.)	Mēwātī	ũṭ
777. (713d.)	Gujurī of Hazara	ū̃ṭ’
761. (713e.)	Mālvī	ū̃ṭ
770. (713f.)	Nīmāḍī	ū̃ṭ
771. (713g.)	Lab’ānī of Berar	ūṭ
708.	K’āndēšī	uṭ
678.	B’īlī	ũṭũ
		ũṭ
782.	Eastern Pahāṛī/K’as-kurā	ũṭ’
785a.	Central Pahāṛī, Kumaunī	ū̃ṭ
805. (785b.)	Gaṛ’wālī	ūṭ’
815a.	Western Pahāṛī, Jaunsārī	ūṭ
816. (815b.)	Sirmaurī	ū̃ṭ
820. (815c.)	Bag’āṭī	ū̃ṭ
822. (815d.)	Kiū̃ṭ’alī	ū̃ṭ
830. (815e.)	Šǒdōchī	ū̃ṭ
833. (815f.)	Kuḷuī	ūṭ
837. (815g.)	Maṇḍěāḷī	ūṭ
842. (815h.)	Chaměaḷī	ūṭ
843. (815i.)	Gādī	ūṭ
845. (815j.)	Paṅgwāḷī	ūṭ
847. (815k.)	B’adrawāhī	ū̃ṭ
849. (815l.)	Pāḍarī	ū̃ṭ
