	Japanese	me uši
	Ainu	peko (m. or f.)
		matne peko (f.)
	Korean	àm sǒ
	Turkī	uī
		uīnāk
	Manchu	(m. or f.) igàn
		ihàn
		(cow) uñiyen
	Mongolian	üniyen
	Sakupà	så-lo
	Basque	behi
850.	Burušaskī	buvā
2a.	Malay	lambu batinà
2b.	Cham	làmauv binai
1.	Salôn	l’mu*
	K’mēr	kō
3a.	Talaing, written	glau ḇo°
3b. 	Talaing, spoken	gleà
	Sakai	…
	Sěmang	…
4a.	Palaung	mǚᵏ kạ-mā
4b.	Katuṟṟ	muᵏ kǎ̀-mǎ̀
4c.	Darāng	mà-màk
5.	Wa	moi
	Sǒn	mōk-mà
	En	moi-mà
	Tai-loi	moi-mà
	A Mǒk	mwe-kǒn
	Āng-kū	m’po-kön
	Möng Lwe	po-kön
	Danå	wàt
		vàt
	Yin/Riang	mūk-ñàṅ
	K’a Muk	im-po
8.	K’āsī, Standard	màssi
12.	Wār	màssow
13.	Nicobarese	kapo-enkāna
15a. 	K’erwārī, Santālī	(borrow from Aryan)
16. (15b.)	Muṇḍārī	(borrow from Aryan)
26. 	Kūrkū	(borrow from Aryan)
27.	K’aṛiā	oreᶜʰ
28.	Juāṅg	(borrows from Aryan)
29.	Savara	taṅli
		taṅ
30.	Gadabā	kii-taṅg
	Mandarin	˨ niu
		˨ liu
	Cantonese	˨ ṅau ˩˨ mō
		˨ ṅau ˦˥ mā
	Gyåmi	nö
		ñö
45a.	Siamese, written	˧ wuà ˧ tuà ˧ mīà
45b.	Siamese, spoken	˧ wuà ˧ tuà ˧ mīà
	Lao	…
46.	Lü	wō mé
47.	K’ün	wō mé
49.	Šàn	˦ wō ˦˨ mä
51.	Āhom	hū
52.	K’āmtī	ṅō
	Annamese	˧ kon ˨˩ bo ˦˥ kai
35a.	Pwo, literary	= k’lå ˧ mō
35b.	Pwo Bassein	s^à meiṅ
		klau
35c.	Pwo Maulmein	s^à näᵘ
		ɣå beĩ
36.	Taungθu	po mu
34a.	Sgå, literary	˦˨ klå ˦˨ mō
34b.	Sgå, spoken	glå
32.	Bwè	bö
41a.	Wewaw	p’o
33.	Karenbyu	bo mo
	Bräo	bö
40a.	Karenni	bu
(40b.)	Yintalä	po mon
(40c.)	Sin-hmå Mäpauk	pu mü
39. 	Gheko	bou
		bo mö
37. 	Padaung	bäo
		bo mo
38. 	Yeinbå	bo
	Manö	pū mö
41.	Zayein	pu mu
	Mopwa, Bilichi	v
	Mopwa, Dermuha	pö
43a.	Miao-tsü (Hmōng)	˩˨ na ˦ ˦˨ ñō ˦ daṅ
43b.	Hē-Miao	lià
43c.	Pē-Miao	nē-ño
(42a.)	Man	(ox) mgoṅ-yaṅ
42b.	Lanten-Yao	…
42c.	Man-lan-tiēn	ṅao ˨˩ ṅoaṅ
42d.	Man-ta-pan	˨˩ yaṅ ˨˩ ṅuṅ
72.	Manchāṭī/Paṭnī	goaṇᵃ
73. 	Chamba Lāhulī	rāhd
76.	Kanāšī	huj
77.	Kanaurī	laṅ
78.	Rangkas	bēn
		rai
83.	D’īmāl	(màhàni) pīå
84.	T’āmī	māmā-sya
85.	Limbū	pit
		pīp-mā
86.	Yāk’ā	pik-mā
87.	K’ambū	pi°
90.	Bāhing	ā-mo biṅ
91.	Bālālī	pi°
92.	Sāngpāng	pī°
93.	Lōhōrōng	piᵏ
94.	Lāmbich’ōng	pi°
95.	Wāling	gāi (Aryan)
96.	Ch’ingtāng	pīt
97.	Rūngch’ēnbūng	pīt
		pi°
98.	Dūngmāli	piᵗ
99.	Rōdōng/Chāmling	pyu-pa
		pī
100.	Nāch’erēng	pī
101.	Kūlung	pī-īmma
		umma-pi
102.	T’ūlung	gai (Aryan)
103.	Chaurāsya	āmo bīa
104.	K’āling	gai (Aryan)
105.	Dūmī	gyai (Aryan)
		bī
88.	Rai/Jimdār	b’i
106.	Vāyu/Hāyu	gai (Aryan)
111. 	Gurung	hme
112.	Murmi	me-ya
113. 	Sunwār	bi
114.	Mãgarī	hñet
116.	Nēwārī	sā
117.	Paḍ’ī /Pahrī/Pahī	sā
118.	Róng/Lepcha	bik
121. 	Ṭōṭō	pi-kā
122. 	Aka	p‘u luꭓu
123.	Abor	…
124.	Miri	…
125.	Daflā	sā
126a.	Mišmi, Digārū	mā-chu
		mātrau
126b.	Mījū	man-chu
	Si-hia	wu
273a.	Lolo, ˨˦Ñⁱ	˨˦ ñⁱ ˦˨ ma
273b.	A-hi	ni° ˦˨ mo
273c.	Lo-lo p’o	˦˨ no ñi° ˦˨ mo
276. (273d.)	A-ka (Kå)	må
		må ni
277a. (273e.)	A-kö	yå mà
275a.	Lisu	˦ à ˨ ñī ˧ mà
275b.	Lis’å/Yåyin	àñi mà
274a.	Mo-s’o	ž’ö
274b.	Lahu	nu
277a.	Pyen/Pyin	àmyàṅ bà
277a.	Nung	ṅànsir ṅᵃmà
	Gyårūng	ñai-ñai
	Mànyàk	wo-mi
	T’auchū	gwà°
	Tàkpà	bå°
	Haurpà	ṅau-me°
58a.	B’ōṭiā, Tibetan, written	ba
58b.	B’ōṭiā, Tibetan, spoken	b’a
59. (58c.)	Baltī	baṅ
60. (58d.)	of Purik	bā
61. (58e.)	Ladak’ī	ba-laṅ
63. (58f.)	of Spiti	ba-laṅ
70. (58g.)	Kāgate	pa-laṅ
67. (58h.)	Šarpa	ch’uṅ-ma
68. (58i.)	Dänjongkä	b’a-chu
69. (58j.)	Hloke	ba
128.	Bodo/Båṛå	masaū
130. 	Lālung	māsu māiki
131.	Dīmā-sā	mū-šū
135.	Gārō, Āchik	māt-chu
142.	Kōch	mā-chu
151.	Tipurā	musak-mā
152. 	Deurī-Chutiyā	mi-ši-gu muchu
154.	Angāmi	mi-t’u
159.	Semā	(a-)miši
162.	Rengmā	me-tu
165.	Kēžāmā	(e-)chē
194.	Sopvomā	(u-)to
166.	Āo	nāši tzalā
169.	Hlōtā	māṅsü ō-k’yü
170.	Tengsa	māsi
171.	T’ukumi	misü
172. 	Yachumi	moši
173.	Tableng	mà-hu
174.	Tamlu	mo-hu
175. 	Banparā	mai-hū
178.	Namsangiā	mān
179.	Chāng	ma-sü
181.	Mōšāng	mān-sū
183.	Ēmpēo	godōm pui
187.	Kabui	goitom koi
188.	K’oirāo	tōm
189.	Mikir	ā-chai-nåṅ ā-pī
195.	Marām	ā-tom
197.	Kwoireng	mā-tom
199a.	Tāngk’ul	si-muk
200. (199b.)	P’adāng	s-mūk
201. (199c.)	K’angoi	si-mūk
202.	Maring	hall pūi
204a.	Chingpå/Kachin	kàn-su
204b.	Maran	tum-su
205. (204c.)	Singp’o	kin-sū
		ken-sū
	Old Meit’ei	ṅau-bi
206.	Meit’ei	šal
		šan-bī
207.	T’ādo	boṅ
		si-lat
213.	Siyin	k’ui
219.	Lai	zå
224. 	Lušēi	se-båṅ
227.	Banjōgi	so-pē
228.	Pānk’ū	chå-pē
229.	Hrāngk’ol	šē-hrāt
232.	Hallām	se-rāt
236.	Langrong	se-rāt
237.	Aimol	sē-rāt
238.	Chiru	ši
239.	Kolhreng	sē-rāt
240.	Kōm	sē-hrāt
246.	Pūrūm	sil
247.	Anāl	šal
248.	Hirōi-Lamgāng	sil
255.	Taungθa	sum
252.	Chinbōk	pàn nu
	Yådwin	puk nu
254.	Chinbōn	šwa
	Thayetmyo Chin	så
256.	Šö/K’yang	s’å mü
257.	K’ami	chī nū
279.	Andro	sok
279.	Sengmai	ṅo
280.	Chairel	sà-mūk
281.	Kadu	˧ mouᵗ ˨˩ pā
261.	Szi/Atsi	le-ṯs̱ōṅ mi
262.	Laši/Lechi	nà-choṅ
263.	Maru	nuṅ-jauṅ
260.	Maingθa/Ngachang	nu
272a.	P’un, Samong	wā ᵃmā
272b.	Me-gyå	wā ᵃmā
		wā mā
264.	Mrū	ṯs̱iā (ṯs̱i-yā)
265a.	Burmese, written	˨˩ nwāma
265b.	Burmese, spoken	˨˩ nwā ˥˦ mà°
		na ˥˦ mà°
266.	Arakanese	nwā mā
	Taungyo	nå
269.	Danu	nwā
268.	Inθa	hnwā
270.	Tavoyan	nwā
285a.	Tamil̤	pašᵘ (Aryan)
287. (285b.)	Korava	ākḷ
291. (285c.)	Kaikāḍī	ākaḷ
289. (285d.)	Irula	mādu
294.	Malayāḷam	ā
		pašᵘ (Aryan)
297a.	Kanarese	ākaḷᵘ
298. (297b.)	Baḍaga	dana
		hasu
301.	Koḍagu	payyu
302.	Tuḷu	petta
303.	Toda	dānām
304.	Kōta	āve
305.	Kurunꭓ/Orāō̃	gāy (Aryan)
307.	Malto/Maler	ōyuθ
308.	Kui/Kand’ī/Khond	koḍi
310.	Kōlāmī	kūṭē
314.	Gōṇḍi	ṭālī
320.	Telugu	āvᵘ
328.	Brāhūī	ḍagī
	Arabic	baqarah
	Old Persian	*gau-
	Avesta	gav-
		gāv- (ox)
	Pahlavī	gō
331.	Persian	māda gāv
339.	Paṣ̌tō, of Peshawar	ɣwā
353. (339b.)	Wazīrī	ɣwō
354. (339c.)	of Kandahar	ɣwā
360.	Ōrmuṛī	giyōy
363a.	Balōchī, Makrānī	gōk
366. (363b.)	Eastern	gōꭓ
370.	Waꭓī	ɣūw
		chàt ɣü
371a.	Šiɣnī	jāv
		jào
372. (371b.)	Sarīkolī	chàt žau
376.	Iškāšmī, Zēbakī	ɣūi
		ɣū
377a.	Munjānī/Mungī	ɣāva
378. (377b.)	Yüdɣa	ɣavo
379.	Bašgali	gåo
380.	Wai-alā	gā
381.	Wasĩ-veri/Veron	gūṭ’
383.	Kalāšā	gak
384.	Gawar-bati	eṯs̱ī
386.	Pašai, Eastern	gā
387.	Pašai, Western	gā
390.	K’ōwār/Chitrālī	lěšū
392a.	Šiṇā, Gilgitī	gào
394. (392b.)	Chilāsi	gāū
		gō
396. (392c.)	of Drās	gāō
397. (392d.)	of Ḍāh-Hanū	gō
400a.	Kašmīrī	gāv
401. (400b.)	Kašṭawāṛī	gāu
403. (400c.)	Pǒgulī	gāũ
404. (400d.)	Ḍōḍā Sirājī	gōrū
405. (400e.)	Rāmbanī	gau
408a.	Kōhistānī, Gārwī	gāē
409. (408b.)	Tōrwālī	gāō
411. (408c.)	Maiyā̃	gā
	Gypsy, European	guruvnī
	Gypsy, Syrian	gōrwi
	Sanskrit	gauḥ
		d’ēnuḥ
	Prakrit	gāī
		gōṇī
430.	K’ētrānī	gāũ
417a.	Lahndā, of Shahpur	gā̃
426. (417b.)	Mūltānī	gā̃
428. (417c.)	Hindkī	ggāū̃
432. (417d.)	T’aḷī	gā̃
433. (417e.)	D’annī	gā̃
435. (417f.)	Tināulī	gā̃
442. (417g.)	of Salt Range	gā̃
437. (417h.)	Pōṭ’wārī	gā̃
440. (417i.)	Chib’āli	gā̃
441. (417j.)	Punch’ī	gǎiv
446a.	Sind’ī, Vichōlī	ggãū̃
450. (446b.)	Lāṛī	ggãū̃
		ḍ’aggī
452. (446c.)	Kachch’ī	gō
456a.	Marāṭ’ī, Dēšī	gāy
478. (456b.)	Nāgpurī	gāy
494. (456c.)	Kōṅkaṇī	gāi
499.	Singhalese	ela-dema
502.	Oṛiyā	gāi
507a.	Bihārī, Mait’ilī	gō
		gāy
516. (507b.)	Magahī	gau
		gāy
		gaiyā
521. (507c.)	B’ojpurī, Northern	gāy
520. (507d.)	B’ojpurī, Southern	gaū
		gāy
526. (507e.)	Nagpuriā	gāy
530a.	Bengali, written	gāb’ī
530b.	Bengali, spoken	gāi
		gāi-goru
537. (530c.)	South-western	gāi
541. (530d.)	Siripuriā	gāy
546. (530e.)	Eastern	gāi
548. (530f.)	of Cachar	gāi
550. (530g.)	of Chittagong	gāi
551. (530h.)	Chākmā	garu
553.	Assamese	gāi-gåru
558a.	Eastern Hindī, Awad’ī	gaū
560. (558b.)	Bag’ēlī	gāy
		gaiyā
573. (558c.)	Ch’attīsgaṛ’ī	gāy
582a.	Western Hindī, Hindōstānī	gaū
		gāy
583. (582b.)	Vernacular Hindōstānī	gā̃
587. (582c.)	Dak’inī	gāī
589. (582d.)	Bāngarū	ḍ’āṇḍī
593. (582e.)	Braj B’āk’ā	gaiyā
605. (582f.)	Kanaujī	gāī
611. (582g.)	Bundēlī	gaū
		gaiyā
616. (582h.)	Banāp’arī	gāi
633a.	Pañjābī, written	gā̃
		gaū
633b.	Pañjābī, spoken	gā̃
639. (633c.)	Pōwād’ī	gaū
648. (633d.)	Ḍōgrī	gāo
650. (633e.)	Kāṅgrā	gā
653a.	Gujarātī, Standard	gāy
661. (653b.)	Charōtarī	gāy
		gā
666. (653c.)	Kāṭ’iyāwāḍī	gā
673. (653d.)	K’ārᵃwā	gāy
676. (653e.)	G’isāḍī	gāyī
713a.	Rājast’ānī, Mārwāṛi	gāy
742. (713b.)	Jaipuri	gāy
755. (713c.)	Mēwātī	gāy
777. (713d.)	Gujurī of Hazara	gā̃
761. (713e.)	Mālvī	gāy
770. (713f.)	Nīmāḍī	gāy
		gāya
771. (713g.)	Lab’ānī of Berar	gāwᵃḍī
708.	K’āndēšī	gāi
678.	B’īlī	gāy
		ṭāhī
		ṭāhē
782.	Eastern Pahāṛī/K’as-kurā	gāi
785a.	Central Pahāṛī, Kumaunī	goru
805. (785b.)	Gaṛ’wālī	gōrū
815a.	Western Pahāṛī, Jaunsārī	gāw
816. (815b.)	Sirmaurī	gāw
820. (815c.)	Bag’āṭī	gāō
		gāē
822. (815d.)	Kiū̃ṭ’alī	gāuī
830. (815e.)	Šǒdōchī	gāō
833. (815f.)	Kuḷuī	gāī
837. (815g.)	Maṇḍěāḷī	gāī
842. (815h.)	Chaměaḷī	gā
843. (815i.)	Gādī	gā
845. (815j.)	Paṅgwāḷī	gōṛā
		gā
847. (815k.)	B’adrawāhī	baṯs̱’ī
849. (815l.)	Pāḍarī	gā
