	Japanese	wataši-domo wa utsu de šō
	Ainu	chi kik kusu-ne
	Korean	uri ttàrikeittà
	Turkī	ūr-ūr-mīz
	Manchu	be wà-rà
	Mongolian	bide jodoꭓo
		bide jodoyà
	Saukpà	…
	Basque	zehaturen dugu
850.	Burušaskī	mī deljan
2a.	Malay	(as present)
2b.	Cham	(as present)
1.	Salôn	…
	K’mēr	yöṅ sem veai
3a.	Talaing, written	puiai tak roṅ
3b. 	Talaing, spoken	pue t’àᵏ ruṅ (or nuṅ)
	Sakai	jñāp båt nàeṅ
	Sěmang	…
4a.	Palaung	yä (etc.) dī (etc.) lạr (or tā)
4b.	Katuṟṟ	ye (etc.) dī lǔ^ṟ^h
4c.	Darāng	…
5.	Wa	(as present)
	Sǒn	…
	En	…
	Tai-loi	…
	A Mǒk	…
	Āng-kū	…
	Möng Lwe	…
	Danå	o-ni löṅ-lǒm-mä
	Yin/Riang	…
	K’a Muk	…
8.	K’āsī, Standard	ṅi-’n šo°
12.	Wār	ju cho°-i
13.	Nicobarese	hē (dual hẽ) yå orī
15a. 	K’erwārī, Santālī	dāl-ā-bō
16. (15b.)	Muṇḍārī	dāl-e-ā-bū
26. 	Kūrkū	ā-buṅg mundeᶜʰ-bā
27.	K’aṛiā	ele gil-e-le
28.	Juāṅg	neiñje n’ab’-åj-i
29.	Savara	ellen tittaï
30.	Gadabā	nēiṅg buk-tū-bē
	Mandarin	˨˦ wå ˨ man ˦˨ yau ˨˦ tā
	Cantonese	˩˨ ṅå ˨˩ tä ˦ tsöṅ ˨ loi ˦˥ tā
	Gyåmi	…
45a.	Siamese, written	˧ rau ˨ chǎ ˧ tī
45b.	Siamese, spoken	˧ rau ˨ chǎ ˧ tī
	Lao	…
46.	Lü	hao sàk på
47.	K’ün	hao sàk på
49.	Šàn	˦ hau ˦ tàk ˦˨ yeñ ˦˨ ạ̄
51.	Āhom	rau tī pǒ
52.	K’āmtī	hau tī pō
	Annamese	˧ tà ˨˦ ˦˨ se ˦˥ dàñ
35a.	Pwo, literary	˧ pa ˧ ka = dō ˨ lå
35b.	Pwo Bassein	pä k^à du
35c.	Pwo Maulmein	pä mu tà̃
36.	Taungθu	ni-θǒn i twä
34a.	Sgå, literary	˧ pa ˧ ka ˧ dō
34b.	Sgå, spoken	pà (etc.) kà ple
32.	Bwè	wà (etc.) kö plä
41a.	Wewaw	nå w^àde (etc.) g^àɣä
33.	Karenbyu	wä plä kå
	Bräo	gü bö blä
40a.	Karenni	pä (etc.) ki (or kö) plyà
(40b.)	Yintalä	…
(40c.)	Sin-hmå Mäpauk	…
39. 	Gheko	pà k^àpläi
37. 	Padaung	pà kå plai
38. 	Yeinbå	pä (etc.) chà blà̃
	Manö	…
41.	Zayein	…
	Mopwa, Bilichi	g^à (etc.) ko là
	Mopwa, Dermuha	ɣu l^àpà gä ɣu
43a.	Miao-tsü (Hmōng)	˦ ˦˨ pē ˦ chʸa ˦ ˦˨ ndau
43b.	Hē-Miao	…
43c.	Pē-Miao	ya-go se n’dao
(42a.)	Man	bo mā̃ (shall beat)
42b.	Lanten-Yao	…
42c.	Man-lan-tiēn	˨˦ ya ˨˦ bu ˨˦ kai ˦˥ bop
42d.	Man-ta-pan	˨˦ ya ˦˥ bua ˨˦ ōi ˦˥ bo
72.	Manchāṭī/Paṭnī	ṅye-tsi teṅ-mo-ni
73. 	Chamba Lāhulī	tē-mo-ni
76.	Kanāšī	nī to-taṅ
77.	Kanaurī	niṅān-s toṅ-to-ch
78.	Rangkas	jī-s sa-it
83.	D’īmāl	kyail dåṅ-hai åṅ-kyail
84.	T’āmī	…
85.	Limbū	ā-nī-gē hip-ā-sī-ge (thee)
86.	Yāk’ā	…
87.	K’ambū	…
90.	Bāhing	töp-kā
91.	Bālālī	…
92.	Sāngpāng	…
93.	Lōhōrōng	…
94.	Lāmbich’ōng	…
95.	Wāling	…
96.	Ch’ingtāng	…
97.	Rūngch’ēnbūng	…
98.	Dūngmāli	…
99.	Rōdōng/Chāmling	…
100.	Nāch’erēng	…
101.	Kūlung	…
102.	T’ūlung	…
103.	Chaurāsya	…
104.	K’āling	…
105.	Dūmī	…
88.	Rai/Jimdār	…
106.	Vāyu/Hāyu	to°-pe-m
111. 	Gurung	ṅi-ji hoā-ma
112.	Murmi	ṅā-ch’i rop-lā
113. 	Sunwār	…
114.	Mãgarī	kān-ko-i dāt’uk-le
116.	Nēwārī	ji-mi-sẽ dā-i
117.	Paḍ’ī /Pahrī/Pahī	ja-na dā
118.	Róng/Lepcha	ka-yū buk-šo
121. 	Ṭōṭō	…
122. 	Aka	ni šü-ñe
123.	Abor	ṅå-lū pā-yē (or -pü)
124.	Miri	ṅå-lū pā-yē (or -pü)
125.	Daflā	ṅå-lu ma-n-pü
126a.	Mišmi, Digārū	…
126b.	Mījū	…
	Si-hia	…
273a.	Lolo, ˨˦Ñⁱ	˨˦ a ˦ se ˨˦ dä ˧ nⁱ ˦˨ di
273b.	A-hi	å ˧ sö da° (˦˨ tya)
273c.	Lo-lo p’o	˦˨ ño vä° dä° ˦˨ bä
276. (273d.)	A-ka (Kå)	ṅà mà di mä
277a. (273e.)	A-kö	…
275a.	Lisu	= ṅwà ˨ nū ˦ tīᵃ ˧ lå
275b.	Lis’å/Yåyin	ṅwà no ti bäǎ lå
274a.	Mo-s’o	ña ko la bö (or lü)
274b.	Lahu	ni då vi yo
277a.	Pyen/Pyin	…
277a.	Nung	ṅà niṅ dip làm i ē
	Gyårūng	…
	Mànyàk	…
	T’auchū	…
	Tàkpà	…
	Haurpà	…
58a.	B’ōṭiā, Tibetan, written	ṅa-ts’os brduṅ yoṅ
58b.	B’ōṭiā, Tibetan, spoken	ṅa-ts’ȫ duṅ yoṅ
59. (58c.)	Baltī	ṅa-yā-se tᵉaṅ-uk
60. (58d.)	of Purik	ṅa-tē-s rduṅ-uk
61. (58e.)	Ladak’ī	ṅa-žä rduṅ-in
63. (58f.)	of Spiti	ṅa-zä̌ gyab-in
70. (58g.)	Kāgate	…
67. (58h.)	Šarpa	dak-po-i duṅ yoṅ
68. (58i.)	Dänjongkä	ṅa-cha-kī tip-še in
69. (58j.)	Hloke	ṅa-chak duṅ-ni yin
128.	Bodo/Båṛå	zaṅ-fur bu-gan
130. 	Lālung	chiṅ-k’ēdā ba-t’āl-aṅ
131.	Dīmā-sā	āni-rao šū-mā (or -nuṅ)
135.	Gārō, Āchik	chiṅ-ā dok-gen
142.	Kōch	chiṅ-ā chum-gān
151.	Tipurā	chuṅ bu-ā-nu
152. 	Deurī-Chutiyā	jà-ru bǒ-n
154.	Angāmi	he-kǒ vü-tǒ-wē
159.	Semā	niũ-nà he-ni
162.	Rengmā	…
165.	Kēžāmā	…
194.	Sopvomā	i-kru-nā dā-lē
166.	Āo	onoke zak-dī
169.	Hlōtā	e-nā tāp
170.	Tengsa	…
171.	T’ukumi	…
172. 	Yachumi	…
173.	Tableng	tu-mai šel-lok
174.	Tamlu	hām-p’uṅ up-hān
175. 	Banparā	…
178.	Namsangiā	ni-mā-i vāt-aṅ
179.	Chāng	kàn-ē (sàn-ē) ṅàm labu
181.	Mōšāng	…
183.	Ēmpēo	ā-nūī-mī bēō-gū
187.	Kabui	hāī-goi-roi bāi-ni
188.	K’oirāo	hai-rami-ni wū-lē
189.	Mikir	ne-tum chåk-jī
195.	Marām	…
197.	Kwoireng	…
199a.	Tāngk’ul	i-t’um-na šao-ra
200. (199b.)	P’adāng	…
201. (199c.)	K’angoi	…
202.	Maring	kā-na ūm-ro
204a.	Chingpå/Kachin	àn-teṅ kᵃyàᵗ nà
204b.	Maran	àn-teṅ kᵃyàᵗ nà
205. (204c.)	Singp’o	ī dūp-ā
	Old Meit’ei	ei-k’oe-nā chae-bi-ga-ni
206.	Meit’ei	ei-k’oi-nā p’ū-ga-ṅi
207.	T’ādo	kē-hōn ka-bē-vi-ṅe
213.	Siyin	kō-mā ka-vāᵗ-tū-hi
219.	Lai	kᵃ-veᵗ-lai
224. 	Lušēi	kan-vēl-aṅ
227.	Banjōgi	…
228.	Pānk’ū	…
229.	Hrāngk’ol	gē-mā-hai gē-jēm-rāṅ
232.	Hallām	kei-ni jem kān-ti
236.	Langrong	kai-mā-ni kā-in-hem-diṅ
237.	Aimol	kai-ni vē-ṅ kan-ti
238.	Chiru	kai-ni-nā a-jēm-raṅ
239.	Kolhreng	kai-ni-n ni-wēl-iṅ kē-tē
240.	Kōm	kai-ni-n kan-wūk-si
246.	Pūrūm	ka-ni-nā wēl-aṅ
247.	Anāl	ni-hiṅ a-būm-fo-ni
248.	Hirōi-Lamgāng	nai-ni a-prai ni-kān
255.	Taungθa	kye-bu wu hẽ
252.	Chinbōk	…
	Yådwin	…
254.	Chinbōn	kyei-ni na-ka-ni-hmwei-i
	Thayetmyo Chin	j̄e-mei mᵃ-dai-ai
256.	Šö/K’yang	chē-me ma-deṅ-aih
257.	K’ami	…
279.	Andro	…
279.	Sengmai	…
280.	Chairel	…
281.	Kadu	˨˩ mā ˧ lē ˨˩ tàṅ ˧ gū
261.	Szi/Atsi	…
262.	Laši/Lechi	…
263.	Maru	ñå-nau be-ne
260.	Maingθa/Ngachang	ṅå-du tà-dä-su
272a.	P’un, Samong	ᵃtàk-su di daiṅ
272b.	Me-gyå	ᵃeik ṅōwṅ laiṅ
264.	Mrū	…
265a.	Burmese, written	ṅā tui° ruik kra mañ
265b.	Burmese, spoken	˧ ṅā ˥˦ do° yaiᵏ ˥˦ tyà° ˧ mä
266.	Arakanese	ṅā do θet mä
	Taungyo	ṅå du ràk mä
269.	Danu	ṅā do yaiᵏ mä
268.	Inθa	ṅā do raik mä
270.	Tavoyan	no (or ṅā do) yaiᵏ le mä
285a.	Tamil̤	naṅgaḷ aḍippōm
287. (285b.)	Korava	nāga aḍikirō
291. (285c.)	Kaikāḍī	nāṅg iḍrō
289. (285d.)	Irula	…
294.	Malayāḷam	ñaṅṅaḷ adikkun
297a.	Kanarese	nāvᵘ hoḍeguvevᵘ
298. (297b.)	Baḍaga	(as present)
301.	Koḍagu	eṅga poyu (?)
302.	Tuḷu	yeṅkuḷu nōpa
303.	Toda	(as present)
304.	Kōta	…
305.	Kurunꭓ/Orāō̃	ēm lau’om
307.	Malto/Maler	ēm bajem
308.	Kui/Kand’ī/Khond	(as present)
310.	Kōlāmī	…
314.	Gōṇḍi	ammaṭ jīkōm
320.	Telugu	(as present)
328.	Brāhūī	(as present)
	Arabic	(sa-)naδ̤ribu
	Old Persian	…
	Avesta	…
	Pahlavī	*bē zanēm
331.	Persian	bi zanīm
339.	Paṣ̌tō, of Peshawar	mū̃g̱ ba wuwahū
353. (339b.)	Wazīrī	mīž wu  wuwaiyī
354. (339c.)	of Kandahar	mūž ba wowahū
360.	Ōrmuṛī	māꭓ sū dzanyēn
363a.	Balōchī, Makrānī	mā janĩ
366. (363b.)	Eastern	mā janū̃
370.	Waꭓī	(as present)
371a.	Šiɣnī	(as present)
372. (371b.)	Sarīkolī	(as present)
376.	Iškāšmī, Zēbakī	(as present)
377a.	Munjānī/Mungī	(as present)
378. (377b.)	Yüdɣa	(as present)
379.	Bašgali	imā vīmma
380.	Wai-alā	yema vīkarē
381.	Wasĩ-veri/Veron	asẽ pesem-temšo
383.	Kalāšā	ābi tiek
384.	Gawar-bati	ama t’likā
386.	Pašai, Eastern	(hamā) hanyīkas
387.	Pašai, Western	(hamā) hanāwāēsī
390.	K’ōwār/Chitrālī	ispa dōsi
392a.	Šiṇā, Gilgitī	bäs ṣ̌idōn
394. (392b.)	Chilāsi	(as present)
396. (392c.)	of Drās	(as present)
397. (392d.)	of Ḍāh-Hanū	bāsā kutenis (or kutiko)
400a.	Kašmīrī	asⁱ mārav
401. (400b.)	Kašṭawāṛī	as mārau
403. (400c.)	Pǒgulī	as p’āram
404. (400d.)	Ḍōḍā Sirājī	āh māramalā
405. (400e.)	Rāmbanī	as māram
408a.	Kōhistānī, Gārwī	mū mārmīš
409. (408b.)	Tōrwālī	mō kūṭ’īyā
411. (408c.)	Maiyā̃	bē kūṭagal ašat
	Gypsy, European	ǎmen mārǎsǎ
	Gypsy, Syrian	(as present)
	Sanskrit	mārayiṣyāmaḥ
	Prakrit	mārissāmō
		mārihihũ
430.	K’ētrānī	…
417a.	Lahndā, of Shahpur	assī̃ marsāhā̃
426. (417b.)	Mūltānī	assā̃ marēsū̃
428. (417c.)	Hindkī	assā̃ marēsū̃
432. (417d.)	T’aḷī	assā̃ marsāhē̃
433. (417e.)	D’annī	asī̃ marēsā̃h
435. (417f.)	Tināulī	asī̃ mārsā̃
442. (417g.)	of Salt Range	asī̃ marēsā̃h (or mārsā̃h)
437. (417h.)	Pōṭ’wārī	asī̃ kuṭṭsā̃
440. (417i.)	Chib’āli	…
441. (417j.)	Punch’ī	as mārneå̃
446a.	Sind’ī, Vichōlī	asī̃ mārīndāsū̃
450. (446b.)	Lāṛī	asī̃ mārīndāsī̃
452. (446c.)	Kachch’ī	asī̃ mārī̃d’āsī̃
456a.	Marāṭ’ī, Dēšī	ām’ī mārū̃
478. (456b.)	Nāgpurī	ām’ī mārū
494. (456c.)	Kōṅkaṇī	āmī̃ mārtale
499.	Singhalese	gahannemu
502.	Oṛiyā	āmb’ēmānē māribũ
507a.	Bihārī, Mait’ilī	hamᵃrā sabah^i̇̃ mārab
516. (507b.)	Magahī	hamᵃnī pīṭa
521. (507c.)	B’ojpurī, Northern	hamᵃnī mārab
520. (507d.)	B’ojpurī, Southern	hamᵃnī-kā mārab
526. (507e.)	Nagpuriā	hamᵃrē mārab
530a.	Bengali, written	āmarā māriba
530b.	Bengali, spoken	āmrā mārbo
537. (530c.)	South-western	monne mārbō
541. (530d.)	Siripuriā	hāmᵃrā mārmu
546. (530e.)	Eastern	āmrā piṭmu
548. (530f.)	of Cachar	āmrā mārmu
550. (530g.)	of Chittagong	ā̃rā mārgyam
551. (530h.)	Chākmā	āmi māribaṅ
553.	Assamese	āmi mārim
558a.	Eastern Hindī, Awad’ī	ham mārab
560. (558b.)	Bag’ēlī	ham’ mārab
573. (558c.)	Ch’attīsgaṛ’ī	ham-man mārab (or mārihan)
582a.	Western Hindī, Hindōstānī	ham mārē̃gē
583. (582b.)	Vernacular Hindōstānī	ham mārē̃gē
587. (582c.)	Dak’inī	ham mārēgā
589. (582d.)	Bāngarū	ham mārē̃gē
593. (582e.)	Braj B’āk’ā	ham mārihaĩ
605. (582f.)	Kanaujī	ham marihanu
611. (582g.)	Bundēlī	ham mārihē̃
616. (582h.)	Banāp’arī	ham marihaĩ
633a.	Pañjābī, written	asī̃ mārā̃gē
633b.	Pañjābī, spoken	asī̃ mārā̃-ge (or -de)
639. (633c.)	Pōwād’ī	asī mārā̃gē
648. (633d.)	Ḍōgrī	as māraṅ (or mārge, mārg’e)
650. (633e.)	Kāṅgrā	assā̃ mārge (or mārg’e)
653a.	Gujarātī, Standard	amē mārīšũ
661. (653b.)	Charōtarī	amē mārīšũ
666. (653c.)	Kāṭ’iyāwāḍī	amē mārᵃšũ
673. (653d.)	K’ārᵃwā	hamē mārᵃsu
676. (653e.)	G’isāḍī	hama mārōs
713a.	Rājast’ānī, Mārwāṛi	m’ē kūṭā̃lā
742. (713b.)	Jaipuri	m’ē pīṭā̃lā (or pīṭᵃsyā̃)
755. (713c.)	Mēwātī	ham mārā̃gā
777. (713d.)	Gujurī of Hazara	ham mārā̃gā
761. (713e.)	Mālvī	m’ē̃ mārā̃gā
770. (713f.)	Nīmāḍī	ham mārᵃsā̃
771. (713g.)	Lab’ānī of Berar	ham mārhīyū (or mārhyū)
708.	K’āndēšī	ham mārī
		ām māraw
678.	B’īlī	amā̃ mārᵃꭓā̃
782.	Eastern Pahāṛī/K’as-kurā	hāmi-haru-lē kuṭaũlā
785a.	Central Pahāṛī, Kumaunī	ham màrũlà
805. (785b.)	Gaṛ’wālī	ham mārũlā (or mārlā)
815a.	Western Pahāṛī, Jaunsārī	ām mārmē̃
816. (815b.)	Sirmaurī	āmē pīṭūlē
820. (815c.)	Bag’āṭī	hamē̃ ṭīpūē (or ṭīpmē̃)
822. (815d.)	Kiū̃ṭ’alī	hamē̃ ṭīpūmē̃
830. (815e.)	Šǒdōchī	kamē̃ piṭmē̃
833. (815f.)	Kuḷuī	āssē mārnū
837. (815g.)	Maṇḍěāḷī	āssē̃ mārg’ē (or māraṅg)
842. (815h.)	Chaměaḷī	asī mārlē
843. (815i.)	Gādī	assē mārū̃lē (or mārlē)
845. (815j.)	Paṅgwāḷī	as kuṭṭū̃
847. (815k.)	B’adrawāhī	as kuṭmē (or kuṭmalē)
849. (815l.)	Pāḍarī	as kūṭal
